This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 22 entries,
            2924 wiz_defined-function locations,
            879 strings with 13815 characters,
and the built_in function-call counts, 7431 in all, are:
= -- 748
> -- 244
< -- 0
+ -- 96
- -- 74
* -- 694
:= -- 1083
add.period$ -- 41
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 207
empty$ -- 784
format.name$ -- 91
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 93
num.names$ -- 22
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 405
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 24
write$ -- 220
