\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{kappl@mpip-mainz.mpg.de}{Michael Kappl\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\citation{RN198,RN59}
\citation{RN40,RN120}
\citation{RN29,RN114}
\citation{RN147,RN296}
\citation{RN72}
\citation{RN230}
\citation{RN20}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\citation{RN19}
\citation{RN112,RN57}
\citation{RN57}
\citation{RN279}
\citation{RN186}
\citation{RN280}
\citation{RN281}
\citation{RN117,RN253}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spring contact model of a fibrillar adhesive pad.} The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the joint. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic}{{1}{5}{\textbf {Spring contact model of a fibrillar adhesive pad.} The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the joint. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }{figure.caption.2}{}}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\newlabel{eq:force_n_d}{{1}{5}{Model}{equation.2.1}{}}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\newlabel{eq:d_max}{{2}{5}{Model}{equation.2.2}{}}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\newlabel{eq:simul_detach}{{3}{6}{Model}{equation.2.3}{}}
\@LN{87}{5}
\@LN{88}{5}
\newlabel{eq:moment_n_d}{{4}{6}{Model}{equation.2.4}{}}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\newlabel{eq:backing_deform}{{5}{6}{Model}{equation.2.5}{}}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detachment mechanisms}{7}{section.3}\protected@file@percent }
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed pull}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Detachment by fixed pull.} Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed joint between the pad and the leg (\emph  {Fixed pull}). The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fixed-pull}{{2}{8}{\textbf {Detachment by fixed pull.} Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed joint between the pad and the leg (\emph {Fixed pull}). The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }{figure.caption.3}{}}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\citation{RN273}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free pull}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Detachment by free pull.} Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free joint between the pad and the leg (\emph  {Free pull}). $s$ is the distance between the leg joint and the right end of the array and $L$ is the array length. The free joint allows further tilting of the array during the vertical pull. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Free-pull}{{3}{10}{\textbf {Detachment by free pull.} Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free joint between the pad and the leg (\emph {Free pull}). $s$ is the distance between the leg joint and the right end of the array and $L$ is the array length. The free joint allows further tilting of the array during the vertical pull. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.4}{}}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\newlabel{eq:theta_free_pull}{{6}{10}{Free pull}{equation.3.6}{}}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flex}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Detachment by flex.} Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\mathaccent "705E\relax {F}_{pull}={\begingroup F_{pull}\endgroup \over k_{h}w}$ is the normalised pulling force necessary to apply the torque about the claw-hinge for detachment, $\mathaccent "705E\relax {F}_{hinge}={\begingroup F_{hinge}\endgroup \over k_{h}w}$ is the normalised reaction force on the claw-hinge, $\mathaccent "705E\relax {d_{s}}={\begingroup d_{s}-l_{h,0}\endgroup \over w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flex}{{4}{12}{\textbf {Detachment by flex.} Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\hat {F}_{pull}=\frac {F_{pull}}{k_{h}w}$ is the normalised pulling force necessary to apply the torque about the claw-hinge for detachment, $\hat {F}_{hinge}=\frac {F_{hinge}}{k_{h}w}$ is the normalised reaction force on the claw-hinge, $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }{figure.caption.5}{}}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@LN{206}{12}
\@LN{207}{12}
\newlabel{eq:reversib}{{7}{13}{Discussion}{equation.4.7}{}}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\mathaccent "705E\relax {f}_{p}$:}{13}{section*.6}\protected@file@percent }
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effect of $\mathaccent "705E\relax {f}_{p}$ on reduction factor.} Colour plots showing the effect of the dimensionless parameter, $\mathaccent "705E\relax {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. All values are normalized to dimensionless forms, as described in text. \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reduction-factor_fp}{{5}{14}{\textbf {Effect of $\hat {f}_{p}$ on reduction factor.} Colour plots showing the effect of the dimensionless parameter, $\hat {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.7}{}}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\citation{RN19}
\citation{RN79}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\@writefile{toc}{\contentsline {paragraph}{Effect of $N_{t}$:}{15}{section*.8}\protected@file@percent }
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Effect of $N_{t}$ on reduction factor.} Colour plots showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\mathaccent "705E\relax {f}_{p}=0.1$. All values are normalized to dimensionless forms, as described in text. \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Reduction-factor-Nt}{{6}{15}{\textbf {Effect of $N_{t}$ on reduction factor.} Colour plots showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\hat {f}_{p}=0.1$. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Detachment pathways:}{16}{section*.10}\protected@file@percent }
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\citation{RN252}
\citation{RN83}
\citation{RN53}
\citation{RN147}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Beetle leg detachment pathways.} Force distance curves showing possible detachment pathways for a dock beetle's leg, derived from the spring contact model. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, as labelled correspondingly, with arrows indicating the direction of retraction. The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different hinges (H\textsubscript {1}, H\textsubscript {2} and H\textsubscript {3}) employed by the leg.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Detachment-pathways}{{7}{18}{\textbf {Beetle leg detachment pathways.} Force distance curves showing possible detachment pathways for a dock beetle's leg, derived from the spring contact model. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, as labelled correspondingly, with arrows indicating the direction of retraction. The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different hinges (H\protect \textsubscript {1}, H\protect \textsubscript {2} and H\protect \textsubscript {3}) employed by the leg.\relax }{figure.caption.11}{}}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{21}{section.6}\protected@file@percent }
\@LN{365}{20}
\@LN{366}{20}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{372}{20}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}{Derivations}}{21}{appendix.A}\protected@file@percent }
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\bibdata{references}
\bibcite{RN198}{{1}{}{{}}{{}}}
\bibcite{RN59}{{2}{}{{}}{{}}}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\bibcite{RN40}{{3}{}{{}}{{}}}
\bibcite{RN120}{{4}{}{{}}{{}}}
\bibcite{RN29}{{5}{}{{}}{{}}}
\bibcite{RN114}{{6}{}{{}}{{}}}
\bibcite{RN147}{{7}{}{{}}{{}}}
\bibcite{RN296}{{8}{}{{}}{{}}}
\bibcite{RN72}{{9}{}{{}}{{}}}
\bibcite{RN230}{{10}{}{{}}{{}}}
\bibcite{RN20}{{11}{}{{}}{{}}}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\bibcite{RN19}{{12}{}{{}}{{}}}
\bibcite{RN112}{{13}{}{{}}{{}}}
\bibcite{RN57}{{14}{}{{}}{{}}}
\bibcite{RN279}{{15}{}{{}}{{}}}
\bibcite{RN186}{{16}{}{{}}{{}}}
\bibcite{RN280}{{17}{}{{}}{{}}}
\bibcite{RN281}{{18}{}{{}}{{}}}
\bibcite{RN117}{{19}{}{{}}{{}}}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\bibcite{RN253}{{20}{}{{}}{{}}}
\bibcite{RN273}{{21}{}{{}}{{}}}
\bibcite{RN79}{{22}{}{{}}{{}}}
\bibcite{RN252}{{23}{}{{}}{{}}}
\bibcite{RN83}{{24}{}{{}}{{}}}
\bibcite{RN53}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
