\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{kappl@mpip-mainz.mpg.de}{Michael Kappl\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{RN198,RN59}
\citation{RN40,RN120,Popov2016BiologicalMW}
\Newlabel{mymainaddress}{a}
\citation{RN29,RN114}
\citation{RN147,RN296}
\citation{RN72}
\citation{RN230}
\citation{pantano2011,sauer2013,Wu2015,kligerman2020,Grill2021,Gouravaraju2021}
\citation{RN57,Murphy2007,Menguc2012,Chary2013,Kim2017}
\citation{autumn2000,Langer2004,Varenberg2010}
\citation{RN20}
\@LN{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\citation{RN19}
\citation{RN112,RN57}
\citation{Heepe2014}
\citation{RN57}
\citation{RN279}
\citation{RN186}
\citation{RN280}
\citation{RN281}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\citation{RN117,RN253}
\@LN{61}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spring contact model of a fibrillar adhesive pad.} The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the joint. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic}{{1}{5}{\textbf {Spring contact model of a fibrillar adhesive pad.} The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the joint. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }{figure.caption.1}{}}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\newlabel{eq:force_n_d}{{1}{5}{Model}{equation.2.1}{}}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\newlabel{eq:d_max}{{2}{5}{Model}{equation.2.2}{}}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\newlabel{eq:simul_detach}{{3}{6}{Model}{equation.2.3}{}}
\@LN{87}{5}
\@LN{88}{5}
\newlabel{eq:moment_n_d}{{4}{6}{Model}{equation.2.4}{}}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\newlabel{eq:delta_li}{{5}{6}{Model}{equation.2.5}{}}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\newlabel{eq:backing_deform}{{6}{6}{Model}{equation.2.6}{}}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\citation{RN19,RN79}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detachment mechanisms}{7}{section.3}\protected@file@percent }
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed pull}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Detachment by \emph  {Fixed Pull}.} Force-distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed joint. The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg (tibia) is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction between the array and the surface. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fixed-pull}{{2}{8}{\textbf {Detachment by \emph {Fixed Pull}.} Force-distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed joint. The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg (tibia) is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction between the array and the surface. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }{figure.caption.2}{}}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\citation{RN273}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free pull}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Detachment by \emph  {Free Pull}.} Force-distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free joint. $s$ is the distance between the joint and the right end of the array and $L$ is the array length. The free joint allows further tilting of the array during the vertical pull. The leg (tibia) is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Free-pull}{{3}{10}{\textbf {Detachment by \emph {Free Pull}.} Force-distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free joint. $s$ is the distance between the joint and the right end of the array and $L$ is the array length. The free joint allows further tilting of the array during the vertical pull. The leg (tibia) is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.3}{}}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{10}
\@LN{172}{10}
\newlabel{eq:theta_free_pull}{{7}{11}{Free pull}{equation.3.7}{}}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flex}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Detachment by \emph  {Flex}.} Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\hat  {F}_{pull}=\frac  {F_{pull}}{k_{h}w}$ is the normalised pulling force necessary to apply the moment about the claw-hinge for detachment, $\hat  {F}_{hinge}=\frac  {F_{hinge}}{k_{h}w}$ is the normalised reaction force on the claw-hinge, $\hat  {d_{s}}=\frac  {d_{s}-l_{h,0}}{w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Flex}{{4}{12}{\textbf {Detachment by \emph {Flex}.} Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\hat {F}_{pull}=\frac {F_{pull}}{k_{h}w}$ is the normalised pulling force necessary to apply the moment about the claw-hinge for detachment, $\hat {F}_{hinge}=\frac {F_{hinge}}{k_{h}w}$ is the normalised reaction force on the claw-hinge, $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }{figure.caption.4}{}}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{12}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@LN{226}{12}
\@LN{227}{12}
\newlabel{eq:reversib}{{8}{13}{Discussion}{equation.4.8}{}}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\hat  {f}_{p}$:}{14}{section*.5}\protected@file@percent }
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effect of $\hat  {f}_{p}$ on reduction factor.} Colour plots showing the effect of the dimensionless parameter, $\hat  {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. The dimensionless parameters $\hat  {d_{s}}=\frac  {d_{s}-l_{h,0}}{w}$ and $\hat  {s}=\frac  {s}{L}$, as described in text. \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Reduction-factor_fp}{{5}{14}{\textbf {Effect of $\hat {f}_{p}$ on reduction factor.} Colour plots showing the effect of the dimensionless parameter, $\hat {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. The dimensionless parameters $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ and $\hat {s}=\frac {s}{L}$, as described in text. \relax }{figure.caption.6}{}}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\citation{Kamperman2010}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@writefile{toc}{\contentsline {paragraph}{Effect of $N_{t}$:}{15}{section*.7}\protected@file@percent }
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\citation{RN19}
\citation{RN79}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Effect of $N_{t}$ on reduction factor.} Colour plots showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\hat  {f}_{p}=0.1$. The dimensionless parameters $\hat  {d_{s}}=\frac  {d_{s}-l_{h,0}}{w}$ and $\hat  {s}=\frac  {s}{L}$, as described in text. \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Reduction-factor-Nt}{{6}{16}{\textbf {Effect of $N_{t}$ on reduction factor.} Colour plots showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\hat {f}_{p}=0.1$. The dimensionless parameters $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ and $\hat {s}=\frac {s}{L}$, as described in text. \relax }{figure.caption.8}{}}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@writefile{toc}{\contentsline {paragraph}{Detachment pathways:}{16}{section*.9}\protected@file@percent }
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\citation{RN252}
\citation{RN83}
\citation{niederegger2003}
\citation{kang2017}
\citation{RN53}
\citation{RN147}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Beetle leg detachment pathways.} Force curves showing the theoretical detachment pathways possible for a dock beetle's leg, as function of distance between the pad and the surface. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, labelled as path 1 to 5, with arrows indicating the direction of retraction. Points a, b and c indicate instances of switching between the different detachment mechanisms for paths 3, 4 and 5 respectively (see text for details). The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different joints or hinges (H\textsubscript {1}, H\textsubscript {2} and H\textsubscript {3}) employed by the leg. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Detachment-pathways}{{7}{18}{\textbf {Beetle leg detachment pathways.} Force curves showing the theoretical detachment pathways possible for a dock beetle's leg, as function of distance between the pad and the surface. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, labelled as path 1 to 5, with arrows indicating the direction of retraction. Points a, b and c indicate instances of switching between the different detachment mechanisms for paths 3, 4 and 5 respectively (see text for details). The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different joints or hinges (H\protect \textsubscript {1}, H\protect \textsubscript {2} and H\protect \textsubscript {3}) employed by the leg. \relax }{figure.caption.10}{}}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\citation{ENDLEIN2007}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{21}{section.6}\protected@file@percent }
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{416}{21}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}{Reduction factor: master plot}}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Effect of $\chi $ on reduction factor.} Here, we define a unified dimensionless design parameter $\chi =\frac  {f_{p}N_{t}}{k_{h}w}$, combining $\hat  {f}_{p}$ and $N_{t}$ into a single number. The dimensionless parameters $\hat  {d_{s}}=\frac  {d_{s}-l_{h,0}}{w}$ and $\hat  {s}=\frac  {s}{L}$, as described in text. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reduction-factor-chi}{{A.1}{22}{\textbf {Effect of $\chi $ on reduction factor.} Here, we define a unified dimensionless design parameter $\chi =\frac {f_{p}N_{t}}{k_{h}w}$, combining $\hat {f}_{p}$ and $N_{t}$ into a single number. The dimensionless parameters $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ and $\hat {s}=\frac {s}{L}$, as described in text. \relax }{figure.caption.11}{}}
\@LN{417}{21}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}{Derivations}}{22}{appendix.B}\protected@file@percent }
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\bibdata{references}
\bibcite{RN198}{{1}{}{{}}{{}}}
\bibcite{RN59}{{2}{}{{}}{{}}}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\bibcite{RN40}{{3}{}{{}}{{}}}
\bibcite{RN120}{{4}{}{{}}{{}}}
\bibcite{Popov2016BiologicalMW}{{5}{}{{}}{{}}}
\bibcite{RN29}{{6}{}{{}}{{}}}
\bibcite{RN114}{{7}{}{{}}{{}}}
\bibcite{RN147}{{8}{}{{}}{{}}}
\bibcite{RN296}{{9}{}{{}}{{}}}
\bibcite{RN72}{{10}{}{{}}{{}}}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\bibcite{RN230}{{11}{}{{}}{{}}}
\bibcite{pantano2011}{{12}{}{{}}{{}}}
\bibcite{sauer2013}{{13}{}{{}}{{}}}
\bibcite{Wu2015}{{14}{}{{}}{{}}}
\bibcite{kligerman2020}{{15}{}{{}}{{}}}
\bibcite{Grill2021}{{16}{}{{}}{{}}}
\bibcite{Gouravaraju2021}{{17}{}{{}}{{}}}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{24}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\bibcite{RN57}{{18}{}{{}}{{}}}
\bibcite{Murphy2007}{{19}{}{{}}{{}}}
\bibcite{Menguc2012}{{20}{}{{}}{{}}}
\bibcite{Chary2013}{{21}{}{{}}{{}}}
\bibcite{Kim2017}{{22}{}{{}}{{}}}
\bibcite{autumn2000}{{23}{}{{}}{{}}}
\bibcite{Langer2004}{{24}{}{{}}{{}}}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\bibcite{Varenberg2010}{{25}{}{{}}{{}}}
\bibcite{RN20}{{26}{}{{}}{{}}}
\bibcite{RN19}{{27}{}{{}}{{}}}
\bibcite{RN112}{{28}{}{{}}{{}}}
\bibcite{Heepe2014}{{29}{}{{}}{{}}}
\bibcite{RN279}{{30}{}{{}}{{}}}
\bibcite{RN186}{{31}{}{{}}{{}}}
\bibcite{RN280}{{32}{}{{}}{{}}}
\bibcite{RN281}{{33}{}{{}}{{}}}
\@LN{522}{26}
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\bibcite{RN117}{{34}{}{{}}{{}}}
\bibcite{RN253}{{35}{}{{}}{{}}}
\bibcite{RN79}{{36}{}{{}}{{}}}
\bibcite{RN273}{{37}{}{{}}{{}}}
\bibcite{Kamperman2010}{{38}{}{{}}{{}}}
\bibcite{RN252}{{39}{}{{}}{{}}}
\bibcite{RN83}{{40}{}{{}}{{}}}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\bibcite{niederegger2003}{{41}{}{{}}{{}}}
\bibcite{kang2017}{{42}{}{{}}{{}}}
\bibcite{RN53}{{43}{}{{}}{{}}}
\bibcite{ENDLEIN2007}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\gdef \@abspage@last{29}
