This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 25 entries,
            2924 wiz_defined-function locations,
            904 strings with 14833 characters,
and the built_in function-call counts, 8468 in all, are:
= -- 847
> -- 295
< -- 0
+ -- 115
- -- 90
* -- 791
:= -- 1239
add.period$ -- 46
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 235
empty$ -- 883
format.name$ -- 110
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 104
num.names$ -- 25
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 450
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 27
write$ -- 248
