This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2019-02-14 v3.12a
You've used 23 entries,
            2538 wiz_defined-function locations,
            955 strings with 15127 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 629
> -- 441
< -- 13
+ -- 174
- -- 151
* -- 849
:= -- 1057
add.period$ -- 43
call.type$ -- 23
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 23
duplicate$ -- 439
empty$ -- 548
format.name$ -- 178
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 160
num.names$ -- 66
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 424
swap$ -- 448
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 155
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 310
