This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 25 entries,
            2924 wiz_defined-function locations,
            905 strings with 11713 characters,
and the built_in function-call counts, 8776 in all, are:
= -- 879
> -- 295
< -- 0
+ -- 115
- -- 90
* -- 837
:= -- 1274
add.period$ -- 47
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 239
empty$ -- 919
format.name$ -- 110
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 105
num.names$ -- 25
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 534
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 27
write$ -- 250
