This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 44 entries,
            2924 wiz_defined-function locations,
            1066 strings with 17255 characters,
and the built_in function-call counts, 15532 in all, are:
= -- 1567
> -- 518
< -- 0
+ -- 202
- -- 158
* -- 1490
:= -- 2225
add.period$ -- 84
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 416
empty$ -- 1614
format.name$ -- 197
if$ -- 3917
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 180
num.names$ -- 44
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 1004
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 46
write$ -- 439
