\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{RN198}
R.~Hooke,
  \href{https://search.library.wisc.edu/catalog/9910000368102121}{Micrographia,
  or, Some physiological descriptions of minute bodies made by magnifying
  glasses : with observations and inquiries thereupon}, The Royal Society,
  London, 1665.

\bibitem{RN59}
N.~E. Stork, Experimental analysis of adhesion of \emph{Chrysolina Polita}
  (chrysomelidae: Coleoptera) on a variety of surfaces, J Exp Biol 88~(1)
  (1980) 91.

\bibitem{RN40}
D.~Labonte, W.~Federle,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/25533088}{Scaling and biomechanics
  of surface attachment in climbing animals}, Philos Trans R Soc Lond B Biol
  Sci 370~(1661) (2015) 20140027.
\newblock \href {http://dx.doi.org/10.1098/rstb.2014.0027}
  {\path{doi:10.1098/rstb.2014.0027}}.

\bibitem{RN120}
R.~D. O'Rorke, T.~W.~J. Steele, H.~K. Taylor,
  \href{https://doi.org/10.1080/01694243.2015.1101183
  https://www.tandfonline.com/doi/pdf/10.1080/01694243.2015.1101183?needAccess=true}{Bioinspired
  fibrillar adhesives: a review of analytical models and experimental evidence
  for adhesion enhancement by surface patterns}, J Adhes Sci Technol 30~(4)
  (2016) 362--391.
\newblock \href {http://dx.doi.org/10.1080/01694243.2015.1101183}
  {\path{doi:10.1080/01694243.2015.1101183}}.

\bibitem{RN29}
B.~N.~J. Persson, On the mechanism of adhesion in biological systems, J Chem
  Phys 118~(16).
\newblock \href {http://dx.doi.org/10.1063/1.1562192}
  {\path{doi:10.1063/1.1562192}}.

\bibitem{RN114}
A.~Jagota, J.~B. Stephen, \href{https://www.jstor.org/stable/3884754}{Mechanics
  of adhesion through a fibrillar microstructure}, Integr Comp Biol 42~(6)
  (2002) 1140--1145.

\bibitem{RN147}
K.~Kendall, \href{http://dx.doi.org/10.1088/0022-3727/8/13/005}{Thin-film
  peeling-the elastic term}, J Phys D Appl Phys 8~(13) (1975) 1449--1452.
\newblock \href {http://dx.doi.org/10.1088/0022-3727/8/13/005}
  {\path{doi:10.1088/0022-3727/8/13/005}}.

\bibitem{RN296}
T.~Endlein, A.~Ji, D.~Samuel, N.~Yao, Z.~Wang, W.~J.~P. Barnes, W.~Federle,
  M.~Kappl, Z.~Dai, \href{https://doi.org/10.1098/rsif.2012.0838}{Sticking like
  sticky tape: tree frogs use friction forces to enhance attachment on
  overhanging surfaces}, J R Soc Interface 10~(80) (2013) 20120838.
\newblock \href {http://dx.doi.org/10.1098/rsif.2012.0838}
  {\path{doi:10.1098/rsif.2012.0838}}.

\bibitem{RN72}
C.~Y. Hui, N.~J. Glassmaker, T.~Tang, A.~Jagota,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/16849151}{Design of biomimetic
  fibrillar interfaces: 2. mechanics of enhanced adhesion}, J R Soc Interface
  1~(1) (2004) 35--48.
\newblock \href {http://dx.doi.org/10.1098/rsif.2004.0005}
  {\path{doi:10.1098/rsif.2004.0005}}.

\bibitem{RN230}
Y.~Tian, N.~Pesika, H.~Zeng, K.~Rosenberg, B.~Zhao, P.~McGuiggan, K.~Autumn,
  J.~Israelachvili, \href{https://pubmed.ncbi.nlm.nih.gov/17148600
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1748224/
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1748224/pdf/zpq19320.pdf}{Adhesion
  and friction in gecko toe attachment and detachment}, Proc Natl Acad Sci U S
  A 103~(51) (2006) 19320--19325.
\newblock \href {http://dx.doi.org/10.1073/pnas.0608841103}
  {\path{doi:10.1073/pnas.0608841103}}.

\bibitem{RN20}
W.~Federle, \href{https://www.ncbi.nlm.nih.gov/pubmed/16809452}{Why are so many
  adhesive pads hairy?}, J Exp Biol 209~(Pt 14) (2006) 2611--21.
\newblock \href {http://dx.doi.org/10.1242/jeb.02323}
  {\path{doi:10.1242/jeb.02323}}.

\bibitem{RN19}
J.~M. Bullock, W.~Federle,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/19483006}{Division of labour and
  sex differences between fibrillar, tarsal adhesive pads in beetles: effective
  elastic modulus and attachment performance}, J Exp Biol 212~(Pt 12) (2009)
  1876--1888.
\newblock \href {http://dx.doi.org/10.1242/jeb.030551}
  {\path{doi:10.1242/jeb.030551}}.

\bibitem{RN112}
G.~Carbone, E.~Pierro, S.~N. Gorb, \href{http://dx.doi.org/10.1039/C0SM01482F
  https://pubs.rsc.org/en/content/articlepdf/2011/sm/c0sm01482f}{Origin of the
  superior adhesive performance of mushroom-shaped microstructured surfaces},
  Soft Matter 7~(12) (2011) 5545--5552.
\newblock \href {http://dx.doi.org/10.1039/C0SM01482F}
  {\path{doi:10.1039/C0SM01482F}}.

\bibitem{RN57}
A.~del Campo, C.~Greiner, E.~Arzt,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/17722937}{Contact shape controls
  adhesion of bioinspired fibrillar surfaces}, Langmuir 23~(20) (2007)
  10235--10243.
\newblock \href {http://dx.doi.org/10.1021/la7010502}
  {\path{doi:10.1021/la7010502}}.

\bibitem{RN279}
D.~Paretkar, M.~Kamperman, D.~Martina, J.~Zhao, C.~Creton, A.~Lindner,
  A.~Jagota, R.~McMeeking, E.~Arzt,
  \href{https://doi.org/10.1098/rsif.2013.0171}{Preload-responsive adhesion:
  effects of aspect ratio, tip shape and alignment}, J R Soc Interface 10~(83)
  (2013) 20130171.
\newblock \href {http://dx.doi.org/10.1098/rsif.2013.0171}
  {\path{doi:10.1098/rsif.2013.0171}}.

\bibitem{RN186}
D.-M. Drotlef, P.~Blümler, A.~del Campo,
  \href{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201303087
  https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adma.201303087?download=true}{Magnetically
  actuated patterns for bioinspired reversible adhesion (dry and wet)}, Adv
  Mater 26~(5) (2014) 775--779.
\newblock \href {http://dx.doi.org/10.1002/adma.201303087}
  {\path{doi:10.1002/adma.201303087}}.

\bibitem{RN280}
E.~Kizilkan, J.~Strueben, A.~Staubitz, S.~N. Gorb,
  \href{https://robotics.sciencemag.org/content/2/2/eaak9454}{Bioinspired
  photocontrollable microstructured transport device}, Sci Robot 2~(2) (2017)
  eaak9454.
\newblock \href {http://dx.doi.org/10.1126/scirobotics.aak9454}
  {\path{doi:10.1126/scirobotics.aak9454}}.

\bibitem{RN281}
J.~Cui, D.-M. Drotlef, I.~Larraza, J.~P. Fernández-Blázquez, L.~F. Boesel,
  C.~Ohm, M.~Mezger, R.~Zentel, A.~del Campo,
  \href{https://doi.org/10.1002/adma.201200895}{Bioinspired actuated adhesive
  patterns of liquid crystalline elastomers}, Adv Mater 24~(34) (2012)
  4601--4604.
\newblock \href {http://dx.doi.org/https://doi.org/10.1002/adma.201200895}
  {\path{doi:https://doi.org/10.1002/adma.201200895}}.

\bibitem{RN117}
M.~Schargott, V.~L. Popov, S.~Gorb,
  \href{https://www.sciencedirect.com/science/article/pii/S0022519306001986}{Spring
  model of biological attachment pads}, J Theor Biol 243~(1) (2006) 48--53.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.jtbi.2006.05.023}
  {\path{doi:https://doi.org/10.1016/j.jtbi.2006.05.023}}.

\bibitem{RN253}
M.~Bacca, J.~A. Booth, K.~L. Turner, R.~M. McMeeking,
  \href{https://www.sciencedirect.com/science/article/pii/S0022509616301508}{Load
  sharing in bioinspired fibrillar adhesives with backing layer interactions
  and interfacial misalignment}, J Mech Phys Solids 96 (2016) 428--444.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.jmps.2016.04.008}
  {\path{doi:https://doi.org/10.1016/j.jmps.2016.04.008}}.

\bibitem{RN273}
R.~Hensel, J.~Thiemecke, J.~A. Booth,
  \href{https://pubs.acs.org/doi/abs/10.1021/acsami.1c00978}{Preventing
  catastrophic failure of microfibrillar adhesives in compliant systems based
  on statistical analysis of adhesive strength}, ACS Appl Mater Interfaces
  13~(16) (2021) 19422–19429.
\newblock \href {http://dx.doi.org/10.1021/acsami.1c00978}
  {\path{doi:10.1021/acsami.1c00978}}.

\bibitem{RN79}
J.~M. Bullock, W.~Federle,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/21465175}{Beetle adhesive hairs
  differ in stiffness and stickiness: in vivo adhesion measurements on
  individual setae}, Naturwissenschaften 98~(5) (2011) 381--387.
\newblock \href {http://dx.doi.org/10.1007/s00114-011-0781-4}
  {\path{doi:10.1007/s00114-011-0781-4}}.

\bibitem{RN252}
J.~A. Booth, M.~Bacca, R.~M. McMeeking, K.~L. Foster,
  \href{https://doi.org/10.1002/admi.201800272
  https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/admi.201800272?download=true}{Benefit
  of backing-layer compliance in fibrillar adhesive patches-resistance to peel
  propagation in the presence of interfacial misalignment}, Adv Mater
  Interfaces 5~(15) (2018) 1800272.
\newblock \href {http://dx.doi.org/https://doi.org/10.1002/admi.201800272}
  {\path{doi:https://doi.org/10.1002/admi.201800272}}.

\bibitem{RN83}
S.~M. Gernay, S.~Labousse, P.~Lambert, P.~Compere, T.~Gilet,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/29142016}{Multi-scale tarsal
  adhesion kinematics of freely-walking dock beetles}, J R Soc Interface
  14~(136) (2017) 20170493.
\newblock \href {http://dx.doi.org/10.1098/rsif.2017.0493}
  {\path{doi:10.1098/rsif.2017.0493}}.

\bibitem{RN53}
H.~Peisker, J.~Michels, S.~N. Gorb,
  \href{https://www.ncbi.nlm.nih.gov/pubmed/23552076}{Evidence for a material
  gradient in the adhesive tarsal setae of the ladybird beetle \emph{Coccinella
  septempunctata}}, Nat Commun 4 (2013) 1661.
\newblock \href {http://dx.doi.org/10.1038/ncomms2576}
  {\path{doi:10.1038/ncomms2576}}.

\end{thebibliography}
