\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{kappl@mpip-mainz.mpg.de}{Michael Kappl\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{RN198,RN59}
\citation{RN40,RN120}
\Newlabel{mymainaddress}{a}
\citation{RN29,RN114}
\citation{RN147,RN296}
\citation{RN72}
\citation{RN230}
\citation{RN20}
\citation{RN19}
\citation{RN112,RN57}
\citation{RN57}
\citation{RN279}
\citation{RN186}
\citation{RN280}
\citation{RN281}
\@LN{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\citation{RN117,RN253}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring contact model of a fibrillar adhesive pad. The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the hinge. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic}{{1}{4}{Spring contact model of a fibrillar adhesive pad. The pad consists of an array of $N_{t}$ hairs connected to a deformable leg at the hinge. At a particular distance, $d_{s}$, $n$ number of hairs are in contact and the array is oriented at a tilt angle, $\theta $, with the surface. \relax }{figure.caption.1}{}}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\newlabel{eq:force_n_d}{{1}{5}{Model}{equation.2.1}{}}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\newlabel{eq:d_max}{{2}{5}{Model}{equation.2.2}{}}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\newlabel{eq:simul_detach}{{3}{5}{Model}{equation.2.3}{}}
\@LN{77}{4}
\@LN{78}{4}
\newlabel{eq:moment_n_d}{{4}{5}{Model}{equation.2.4}{}}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\newlabel{eq:backing_deform}{{5}{5}{Model}{equation.2.5}{}}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detachment mechanisms}{6}{section.3}\protected@file@percent }
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed pull}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed hinge between the pad and the leg (\emph  {Fixed pull}). The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fixed-pull}{{2}{7}{Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a fixed hinge between the pad and the leg (\emph {Fixed pull}). The tilt angle, $\theta $, of the array is kept fixed during detachment. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text.\relax }{figure.caption.2}{}}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\citation{RN273}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free pull}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free hinge between the pad and the leg (\emph  {Free pull}). $s$ is the distance between the leg-hinge and the right end of the array and $L$ is the array length. The free hinge allows further tilting of the array during the vertical pull. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Free-pull}{{3}{9}{Force distance curves for a fibrillar adhesive pad, pulled vertically upwards with a free hinge between the pad and the leg (\emph {Free pull}). $s$ is the distance between the leg-hinge and the right end of the array and $L$ is the array length. The free hinge allows further tilting of the array during the vertical pull. The leg is either stiff ($k_{l}\rightarrow \infty $) or soft ($k_{l}/k_{h}=10$). Positive force values represent attraction. The green dashed line represents the maximum possible adhesion for the pad. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.3}{}}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\newlabel{eq:theta_free_pull}{{6}{9}{Free pull}{equation.3.6}{}}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flex}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\mathaccent "705E\relax {F}_{pull}={\begingroup F_{pull}\endgroup \over k_{h}w}$ is the normalised pulling force necessary to apply the torque about the claw-hinge for detachment, $\mathaccent "705E\relax {F}_{hinge}={\begingroup F_{hinge}\endgroup \over k_{h}w}$ is the normalised reaction force on the claw-hinge, $\mathaccent "705E\relax {d_{s}}={\begingroup d_{s}-l_{h,0}\endgroup \over w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Flex}{{4}{11}{Force curves for a fibrillar adhesive pad detached by flexing it about the claw. $\hat {F}_{pull}=\frac {F_{pull}}{k_{h}w}$ is the normalised pulling force necessary to apply the torque about the claw-hinge for detachment, $\hat {F}_{hinge}=\frac {F_{hinge}}{k_{h}w}$ is the normalised reaction force on the claw-hinge, $\hat {d_{s}}=\frac {d_{s}-l_{h,0}}{w}$ is the normalized vertical distance of the claw-hinge from the surface. Here, $s_{l}/L=1$ and $s_{h}/w=10$. The green dashed line represents the maximum possible adhesion for the pad. \relax }{figure.caption.4}{}}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\@LN{195}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@LN{196}{11}
\@LN{197}{11}
\newlabel{eq:reversib}{{7}{12}{Discussion}{equation.4.7}{}}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\mathaccent "705E\relax {f}_{p}$:}{12}{section*.5}\protected@file@percent }
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{12}
\@LN{207}{12}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat maps showing the effect of the dimensionless parameter, $\mathaccent "705E\relax {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. All values are normalized to dimensionless forms, as described in text. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Reduction-factor_fp}{{5}{13}{Heat maps showing the effect of the dimensionless parameter, $\hat {f}_{p}$, on the reduction factor for each mode of detachment. Here, we fix the number of hairs, $N_{t}=25$. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.6}{}}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{12}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\citation{RN19}
\citation{RN79}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@writefile{toc}{\contentsline {paragraph}{Effect of $N_{t}$:}{14}{section*.7}\protected@file@percent }
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat maps showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\mathaccent "705E\relax {f}_{p}=0.1$. All values are normalized to dimensionless forms, as described in text. \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Reduction-factor-Nt}{{6}{14}{Heat maps showing the effect of the number of hairs, $N_{t}$, on the reduction factor for each mode of detachment. Here, we fix the dimensionless parameter, $\hat {f}_{p}=0.1$. All values are normalized to dimensionless forms, as described in text. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Detachment pathways:}{15}{section*.9}\protected@file@percent }
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\citation{RN252}
\citation{RN83}
\citation{RN53}
\citation{RN147}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force distance curves showing possible detachment pathways for a dock beetle's leg, derived from the spring contact model. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, as labelled correspondingly, with arrows indicating the direction of retraction. The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different hinges (H\textsubscript {1}, H\textsubscript {2} and H\textsubscript {3}) employed by the leg.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Detachment-pathways}{{7}{17}{Force distance curves showing possible detachment pathways for a dock beetle's leg, derived from the spring contact model. The curves are offset laterally for clarity. Colours represent the distinct detachment pathways, as labelled correspondingly, with arrows indicating the direction of retraction. The different line style denotes the specific detachment mechanism followed by any region of the pathway. The inset schematic shows the assumed locations of the different hinges (H\protect \textsubscript {1}, H\protect \textsubscript {2} and H\protect \textsubscript {3}) employed by the leg.\relax }{figure.caption.10}{}}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{20}{section.6}\protected@file@percent }
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{360}{19}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}{Derivations}}{20}{appendix.A}\protected@file@percent }
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\bibdata{references}
\bibcite{RN198}{{1}{}{{}}{{}}}
\bibcite{RN59}{{2}{}{{}}{{}}}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\bibcite{RN40}{{3}{}{{}}{{}}}
\bibcite{RN120}{{4}{}{{}}{{}}}
\bibcite{RN29}{{5}{}{{}}{{}}}
\bibcite{RN114}{{6}{}{{}}{{}}}
\bibcite{RN147}{{7}{}{{}}{{}}}
\bibcite{RN296}{{8}{}{{}}{{}}}
\bibcite{RN72}{{9}{}{{}}{{}}}
\bibcite{RN230}{{10}{}{{}}{{}}}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\bibcite{RN20}{{11}{}{{}}{{}}}
\bibcite{RN19}{{12}{}{{}}{{}}}
\bibcite{RN112}{{13}{}{{}}{{}}}
\bibcite{RN57}{{14}{}{{}}{{}}}
\bibcite{RN279}{{15}{}{{}}{{}}}
\bibcite{RN186}{{16}{}{{}}{{}}}
\bibcite{RN280}{{17}{}{{}}{{}}}
\bibcite{RN281}{{18}{}{{}}{{}}}
\bibcite{RN117}{{19}{}{{}}{{}}}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\bibcite{RN253}{{20}{}{{}}{{}}}
\bibcite{RN273}{{21}{}{{}}{{}}}
\bibcite{RN79}{{22}{}{{}}{{}}}
\bibcite{RN252}{{23}{}{{}}{{}}}
\bibcite{RN83}{{24}{}{{}}{{}}}
\bibcite{RN53}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\@LN{464}{23}
\@LN{465}{23}
