@book{RN198,
   author = {Hooke, Robert},
   title = {Micrographia, or, Some physiological descriptions of minute bodies made by magnifying glasses : with observations and inquiries thereupon},
   publisher = {The Royal Society},
   address   = {London},
   url = {https://search.library.wisc.edu/catalog/9910000368102121},
   year = {1665},
   type = {Book}
}

@article{RN59,
   author = {Stork, N. E.},
   title = {Experimental Analysis of Adhesion of \emph{Chrysolina Polita} (Chrysomelidae: Coleoptera) on a Variety of Surfaces},
   journal = {J Exp Biol},
   volume = {88},
   number = {1},
   pages = {91},
   year = {1980},
   type = {Journal Article}
}

@article{RN40,
   author = {Labonte, D. and Federle, W.},
   title = {Scaling and biomechanics of surface attachment in climbing animals},
   journal = {Philos Trans R Soc Lond B Biol Sci},
   volume = {370},
   number = {1661},
   pages = {20140027},
   ISSN = {1471-2970 (Electronic)
0962-8436 (Linking)},
   DOI = {10.1098/rstb.2014.0027},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25533088},
   year = {2015},
   type = {Journal Article}
}

@article{RN120,
   author = {O'Rorke, R. D. and Steele, T. W. J. and Taylor, H. K.},
   title = {Bioinspired fibrillar adhesives: a review of analytical models and experimental evidence for adhesion enhancement by surface patterns},
   journal = {J Adhes Sci Technol},
   volume = {30},
   number = {4},
   pages = {362-391},
   ISSN = {0169-4243},
   DOI = {10.1080/01694243.2015.1101183},
   url = {https://doi.org/10.1080/01694243.2015.1101183
https://www.tandfonline.com/doi/pdf/10.1080/01694243.2015.1101183?needAccess=true},
   year = {2016},
   type = {Journal Article}
}

@article{RN29,
   author = {Persson, B. N. J.},
   title = {On the mechanism of adhesion in biological systems},
   journal = {J Chem Phys},
   volume = {118},
   number = {16},
   ISSN = {00219606},
   DOI = {10.1063/1.1562192},
   year = {2003},
   type = {Journal Article}
}

@article{RN114,
   author = {Jagota, Anand and Stephen, J. Bennison},
   title = {Mechanics of Adhesion through a Fibrillar Microstructure},
   journal = {Integr Comp Biol},
   volume = {42},
   number = {6},
   pages = {1140-1145},
   ISSN = {15407063, 15577023},
   url = {https://www.jstor.org/stable/3884754},
   year = {2002},
   type = {Journal Article}
}

@article{RN147,
   author = {Kendall, K.},
   title = {Thin-film peeling-the elastic term},
   journal = {J Phys D Appl Phys},
   volume = {8},
   number = {13},
   pages = {1449-1452},
   ISSN = {0022-3727
1361-6463},
   DOI = {10.1088/0022-3727/8/13/005},
   url = {http://dx.doi.org/10.1088/0022-3727/8/13/005},
   year = {1975},
   type = {Journal Article}
}

@article{RN296,
   author = {Endlein, Thomas and Ji, Aihong and Samuel, Diana and Yao, Ning and Wang, Zhongyuan and Barnes, W. Jon P. and Federle, Walter and Kappl, Michael and Dai, Zhendong},
   title = {Sticking like sticky tape: tree frogs use friction forces to enhance attachment on overhanging surfaces},
   journal = {J R Soc Interface},
   volume = {10},
   number = {80},
   pages = {20120838},
   DOI = {10.1098/rsif.2012.0838},
   url = {https://doi.org/10.1098/rsif.2012.0838},
   year = {2013},
   type = {Journal Article}
}

@article{RN72,
   author = {Hui, C. Y. and Glassmaker, N. J. and Tang, T. and Jagota, A.},
   title = {Design of biomimetic fibrillar interfaces: 2. Mechanics of enhanced adhesion},
   journal = {J R Soc Interface},
   volume = {1},
   number = {1},
   pages = {35-48},
   ISSN = {1742-5689 (Print)
1742-5662 (Linking)},
   DOI = {10.1098/rsif.2004.0005},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16849151},
   year = {2004},
   type = {Journal Article}
}

@article{RN230,
   author = {Tian, Yu and Pesika, Noshir and Zeng, Hongbo and Rosenberg, Kenny and Zhao, Boxin and McGuiggan, Patricia and Autumn, Kellar and Israelachvili, Jacob},
   title = {Adhesion and friction in gecko toe attachment and detachment},
   journal = {Proc Natl Acad Sci U S A},
   volume = {103},
   number = {51},
   pages = {19320-19325},
   ISSN = {0027-8424
1091-6490},
   DOI = {10.1073/pnas.0608841103},
   url = {https://pubmed.ncbi.nlm.nih.gov/17148600
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1748224/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1748224/pdf/zpq19320.pdf},
   year = {2006},
   type = {Journal Article}
}

@article{RN20,
   author = {Federle, W.},
   title = {Why are so many adhesive pads hairy?},
   journal = {J Exp Biol},
   volume = {209},
   number = {Pt 14},
   pages = {2611-21},
   ISSN = {0022-0949 (Print)
0022-0949 (Linking)},
   DOI = {10.1242/jeb.02323},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16809452},
   year = {2006},
   type = {Journal Article}
}


@article{RN19,
   author = {Bullock, J. M. and Federle, W.},
   title = {Division of labour and sex differences between fibrillar, tarsal adhesive pads in beetles: effective elastic modulus and attachment performance},
   journal = {J Exp Biol},
   volume = {212},
   number = {Pt 12},
   pages = {1876-1888},
   ISSN = {0022-0949 (Print)
0022-0949 (Linking)},
   DOI = {10.1242/jeb.030551},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19483006},
   year = {2009},
   type = {Journal Article}
}

@article{RN112,
   author = {Carbone, Giuseppe and Pierro, Elena and Gorb, Stanislav N.},
   title = {Origin of the superior adhesive performance of mushroom-shaped microstructured surfaces},
   journal = {Soft Matter},
   volume = {7},
   number = {12},
   pages = {5545-5552},
   ISSN = {1744-683X},
   DOI = {10.1039/C0SM01482F},
   url = {http://dx.doi.org/10.1039/C0SM01482F
https://pubs.rsc.org/en/content/articlepdf/2011/sm/c0sm01482f},
   year = {2011},
   type = {Journal Article}
}

@article{RN57,
   author = {del Campo, A. and Greiner, C. and Arzt, E.},
   title = {Contact shape controls adhesion of bioinspired fibrillar surfaces},
   journal = {Langmuir},
   volume = {23},
   number = {20},
   pages = {10235-10243},
   ISSN = {0743-7463 (Print)
0743-7463 (Linking)},
   DOI = {10.1021/la7010502},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/17722937},
   year = {2007},
   type = {Journal Article}
}

@article{RN279,
   author = {Paretkar, Dadhichi and Kamperman, Marleen and Martina, David and Zhao, Jiahua and Creton, Costantino and Lindner, Anke and Jagota, Anand and McMeeking, Robert and Arzt, Eduard},
   title = {Preload-responsive adhesion: effects of aspect ratio, tip shape and alignment},
   journal = {J R Soc Interface},
   volume = {10},
   number = {83},
   pages = {20130171},
   DOI = {10.1098/rsif.2013.0171},
   url = {https://doi.org/10.1098/rsif.2013.0171},
   year = {2013},
   type = {Journal Article}
}

@article{RN186,
   author = {Drotlef, Dirk-Michael and Blümler, Peter and del Campo, Aránzazu},
   title = {Magnetically Actuated Patterns for Bioinspired Reversible Adhesion (Dry and Wet)},
   journal = {Adv Mater},
   volume = {26},
   number = {5},
   pages = {775-779},
   ISSN = {0935-9648},
   DOI = {10.1002/adma.201303087},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201303087
https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/adma.201303087?download=true},
   year = {2014},
   type = {Journal Article}
}

@article{RN280,
   author = {Kizilkan, Emre and Strueben, Jan and Staubitz, Anne and Gorb, Stanislav N.},
   title = {Bioinspired photocontrollable microstructured transport device},
   journal = {Sci Robot},
   volume = {2},
   number = {2},
   pages = {eaak9454},
   DOI = {10.1126/scirobotics.aak9454},
   url = {https://robotics.sciencemag.org/content/2/2/eaak9454},
   year = {2017},
   type = {Journal Article}
}

@article{RN281,
   author = {Cui, Jiaxi and Drotlef, Dirk-Michael and Larraza, Iñigo and Fernández-Blázquez, Juan P. and Boesel, Luciano F. and Ohm, Christian and Mezger, Markus and Zentel, Rudolf and del Campo, Aránzazu},
   title = {Bioinspired Actuated Adhesive Patterns of Liquid Crystalline Elastomers},
   journal = {Adv Mater},
   volume = {24},
   number = {34},
   pages = {4601-4604},
   ISSN = {0935-9648},
   DOI = {https://doi.org/10.1002/adma.201200895},
   url = {https://doi.org/10.1002/adma.201200895},
   year = {2012},
   type = {Journal Article}
}

@article{RN117,
   author = {Schargott, M. and Popov, V. L. and Gorb, S.},
   title = {Spring model of biological attachment pads},
   journal = {J Theor Biol},
   volume = {243},
   number = {1},
   pages = {48-53},
   ISSN = {0022-5193},
   DOI = {https://doi.org/10.1016/j.jtbi.2006.05.023},
   url = {https://www.sciencedirect.com/science/article/pii/S0022519306001986},
   year = {2006},
   type = {Journal Article}
}

@article{RN253,
   author = {Bacca, Mattia and Booth, Jamie A. and Turner, Kimberly L. and McMeeking, Robert M.},
   title = {Load sharing in bioinspired fibrillar adhesives with backing layer interactions and interfacial misalignment},
   journal = {J Mech Phys Solids},
   volume = {96},
   pages = {428-444},
   ISSN = {0022-5096},
   DOI = {https://doi.org/10.1016/j.jmps.2016.04.008},
   url = {https://www.sciencedirect.com/science/article/pii/S0022509616301508},
   year = {2016},
   type = {Journal Article}
}

@article{RN273,
   author = {Hensel, René and Thiemecke, Jonathan and Booth, Jamie A.},
   title = {Preventing Catastrophic Failure of Microfibrillar Adhesives in Compliant Systems Based on Statistical Analysis of Adhesive Strength},
   journal = {ACS Appl Mater Interfaces},
   volume = {13},
   number = {16},
   pages = {19422–19429},
   ISSN = {1944-8244},
   DOI = {10.1021/acsami.1c00978},
   url = {https://pubs.acs.org/doi/abs/10.1021/acsami.1c00978},
   year = {2021},
   type = {Journal Article}
}

@article{RN79,
   author = {Bullock, J. M. and Federle, W.},
   title = {Beetle adhesive hairs differ in stiffness and stickiness: in vivo adhesion measurements on individual setae},
   journal = {Naturwissenschaften},
   volume = {98},
   number = {5},
   pages = {381-387},
   ISSN = {1432-1904 (Electronic)
0028-1042 (Linking)},
   DOI = {10.1007/s00114-011-0781-4},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21465175},
   year = {2011},
   type = {Journal Article}
}

@article{RN252,
   author = {Booth, Jamie A. and Bacca, Mattia and McMeeking, Robert M. and Foster, Kimberly L.},
   title = {Benefit of Backing-Layer Compliance in Fibrillar Adhesive Patches-Resistance to Peel Propagation in the Presence of Interfacial Misalignment},
   journal = {Adv Mater Interfaces},
   volume = {5},
   number = {15},
   pages = {1800272},
   ISSN = {2196-7350},
   DOI = {https://doi.org/10.1002/admi.201800272},
   url = {https://doi.org/10.1002/admi.201800272
https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/admi.201800272?download=true},
   year = {2018},
   type = {Journal Article}
}

@article{RN83,
   author = {Gernay, S. M. and Labousse, S. and Lambert, P. and Compere, P. and Gilet, T.},
   title = {Multi-scale tarsal adhesion kinematics of freely-walking dock beetles},
   journal = {J R Soc Interface},
   volume = {14},
   number = {136},
   pages = {20170493},
   ISSN = {1742-5662 (Electronic)
1742-5662 (Linking)},
   DOI = {10.1098/rsif.2017.0493},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29142016},
   year = {2017},
   type = {Journal Article}
}

@article{RN53,
   author = {Peisker, H. and Michels, J. and Gorb, S. N.},
   title = {Evidence for a material gradient in the adhesive tarsal setae of the ladybird beetle \emph{Coccinella septempunctata}},
   journal = {Nat Commun},
   volume = {4},
   pages = {1661},
   ISSN = {2041-1723 (Electronic)
2041-1723 (Linking)},
   DOI = {10.1038/ncomms2576},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23552076},
   year = {2013},
   type = {Journal Article}
}

