#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
\SectionNumbersOn
%\setkeys{acs}{doi = true}
\setkeys{Gin}{width=\linewidth}
\usepackage{subcaption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options url = false, isbn = false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Influence of tilt on hairy adhesive pad detachment
\end_layout

\begin_layout Author
Pranav Sudersan
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Michael Kappl
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Hans-Jürgen Butt
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Email
butt@mpip-mainz.mpg.de
\end_layout

\begin_layout Phone
+49 6131 379 111
\end_layout

\begin_layout Fax
+49 6131 379 310
\end_layout

\begin_layout Abstract
Many creatures ranging from geckos to flies can easily climb on surfaces
 with the help of hairy adhesive pads on their legs.
 The hairy pad's design allows the animal to rapidly switch between strong
 adhesion during attachment and weak adhesion during detachment.
 Several studies explain this mechanism based on the asymmetric geometry
 of the hairs, which imparts direction dependent adhesion properties.
 Here, we propose a mechanism for controlling adhesion of a hairy pad based
 on the Spring Contact Model.
 We show that the adhesion force can be decreased by an order of magnitude
 just by slightly tilting the pad during pull-off.
 Further, deformation of the pad's soft backing layer can trigger its spontaneou
s detachment at low tilt angles.
 Our model provides a new approach to switch the adhesion state in bio-inspired
 synthetic adhesives without the need of asymmetric structures.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
The
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Our 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
yes
\end_layout

\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
We acknowledge Deutsche Forschungsgemeinschaft for providing funding to
 make this project possible.
 
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection
Simulation method
\end_layout

\begin_layout Standard
The
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
