#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
\SectionNumbersOn
%\setkeys{acs}{doi = true}
\setkeys{Gin}{width=\linewidth}
\usepackage{subcaption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options url = false, isbn = false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mechanisms of detachment in fibrillar adhesive systems
\end_layout

\begin_layout Author
Pranav Sudersan
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Hans-Jürgen Butt
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Michael Kappl
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Email
kappl@mpip-mainz.mpg.de
\end_layout

\begin_layout Abstract
Several creatures can climb on smooth surfaces with the help of hairy adhesive
 pads on their legs.
 A rapid change from strong attachment to effortless detachment of the leg
 is enabled by the asymmetric geometry of the hairs.
 However, some insects such as male ladybug beetles are capable of quick
 detachment despite mostly possessing relatively symmetric 
\begin_inset Quotes eld
\end_inset

mushroom
\begin_inset Quotes erd
\end_inset

 shaped hairs.
 In this study, we propose possible mechanisms by which such a hairy pad
 can be detached, using a spring-based model.
 We show that the adhesion force is significantly reduced due to elastic
 forces when the hairs deform non-uniformly, an effect that we call 
\begin_inset Quotes eld
\end_inset


\emph on
elastic weakening
\emph default

\begin_inset Quotes erd
\end_inset

.
 Higher number of hairs was shown to further enhance this effect.
 Our proposed model illustrates the design advantage provided by hairy adhesive
 systems, which not only provides strong adhesion, but also allows it to
 detach easily, making it suitable as organs for fast locomotion.
 The presented approaches can be potentially used to achieve reversible
 adhesion in bio-inspired artificial systems without the need of asymmetric
 structures.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the past few decades, there has been numerous studies to understand
 how animals such as geckos and insects are able to walk on surfaces of
 any direction defying gravity.
 A microscopic observation reveals that, in many cases, animals have a dense
 array of hairy structures at the end of their legs 
\begin_inset CommandInset citation
LatexCommand cite
key "RN198,RN59"
literal "false"

\end_inset

.
 These hairy adhesive pads help the animal to stay attached to any surface,
 supporting its weight, and detach easily at will.
 Previous attempts to theoretically explain adhesion in hairy pads
\begin_inset CommandInset citation
LatexCommand cite
key "RN40,RN120"
literal "false"

\end_inset

 has followed two fundamental approaches: either by energy balance, or by
 force balance.
 
\end_layout

\begin_layout Standard
In the energy balance approach, adhesion is characterized by 
\begin_inset Quotes eld
\end_inset

work of adhesion
\begin_inset Quotes erd
\end_inset

 (W
\begin_inset script subscript

\begin_layout Plain Layout
adh
\end_layout

\end_inset

) which is the energy required to separate a pad from the surface.
 During detachment, the elastic energy stored in the hair is dissipated,
 which increases W
\begin_inset script subscript

\begin_layout Plain Layout
adh
\end_layout

\end_inset

 and thus adhesion is enhanced
\begin_inset CommandInset citation
LatexCommand cite
key "RN29,RN114"
literal "false"

\end_inset

.
 Detachment of an individual hair can be explained based on Kendall's peeling
 theory
\begin_inset CommandInset citation
LatexCommand cite
key "RN147"
literal "false"

\end_inset

, which predicts low forces at high peeling angles.
\end_layout

\begin_layout Standard
In the force balance approach, adhesion is characterized by pull-off force,
 F
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

 (or stress, σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

), which is the minimum force necessary to separate two surfaces from contact.
 Based on a 
\begin_inset Quotes eld
\end_inset

cohesive zone model
\begin_inset Quotes erd
\end_inset

, Hui et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "RN72"
literal "false"

\end_inset

 had identified two regimes of hair detachment: 1) a flaw sensitive regime,
 where contact failure occurs due to crack propagation leading to low σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

, 2) a flaw insensitive regime, where the contact interface fails simultaneously
, leading to high σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

.
 Tian et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "RN230"
literal "false"

\end_inset

 had shown that the spatula shaped hair tips in a gecko's toe allows it
 to change adhesion by three orders of magnitude by laterally sliding and
 controlling the pulling angle.
 Federle
\begin_inset CommandInset citation
LatexCommand cite
key "RN20"
literal "false"

\end_inset

 had further argued that the curved shape of hairs helps the pad to stay
 attached when pulled proximally, and easily detached by elastic recoil
 when pushed distally.
 
\end_layout

\begin_layout Standard
The theories presented so far suggests that low detachment force of a hairy
 pad can be attained by 1) increasing the stress concentration by peeling
 the pad at high angles, or 2) laterally shearing the pad before pull-off,
 which requires the hairs to have an asymmetric geometry.
 However, some insects like male dock beetles predominantly have nearly
 symmetric flat 
\begin_inset Quotes eld
\end_inset

mushroom
\begin_inset Quotes erd
\end_inset

 tipped hairs on their pads
\begin_inset CommandInset citation
LatexCommand cite
key "RN19"
literal "false"

\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

mushroom
\begin_inset Quotes erd
\end_inset

 hair geometry have been shown to possess superior adhesive strength
\begin_inset CommandInset citation
LatexCommand cite
key "RN112"
literal "false"

\end_inset

, but its relatively low asymmetry in comparison to the 
\begin_inset Quotes eld
\end_inset

spatula
\begin_inset Quotes erd
\end_inset

 shaped hairs
\begin_inset Note Note
status open

\begin_layout Plain Layout
CHECK
\end_layout

\end_inset

 raises the question of how the beetle can easily detach them during locomotion.
 Further, fabrication of synthetic mimics with asymmetric micro-pillar structure
s are generally difficult when compared to symmetric pillars
\begin_inset CommandInset citation
LatexCommand cite
key "RN57"
literal "false"

\end_inset

.
 Alternate strategies are thus desired for artificial adhesives to firmly
 attach as well as easily detach in a reversible manner, suited for practical
 applications.
\end_layout

\begin_layout Standard
In this work, we theoretically propose the possible mechanisms of detachment
 of hairy adhesive pads via the 
\begin_inset Quotes eld
\end_inset

spring contact model
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RN117"
literal "false"

\end_inset

.
 This model is based on the force-balance approach, which assumes the pad
 to behave like an array of springs.
 We hope our work to provide strategies to control the adhesion force of
 an artificial micro-pillar adhesive, which has applications in bio-inspired
 climbing robots, pick-and-place operations and reusable adhesives.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
The hairy pad is assumed to be a one dimensional array of 
\begin_inset Formula $N_{t}$
\end_inset

 hairs, each behaving like a spring with spring constant, 
\begin_inset Formula $k_{h}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{h,0}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The array backing is assumed to be stiff.
 The pad is attached to a linearly deformable leg, assumed to be another
 spring with spring constant, 
\begin_inset Formula $k_{l}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{l,0}$
\end_inset

.
 The leg is hinged to the array at a distance, 
\begin_inset Formula $s$
\end_inset

, from the tip along the array.
 The hinge is at a vertical distance, 
\begin_inset Formula $d_{s}$
\end_inset

, from the surface.
 The hairs are spaced apart by a width, 
\begin_inset Formula $w$
\end_inset

, and the array is of length, 
\begin_inset Formula $L=\left(N_{t}-1\right)w$
\end_inset

.
 The pad is oriented at an angle, 
\begin_inset Formula $\theta$
\end_inset

, while making contact with a flat smooth surface.
 Each hair can attain a maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

, before pull-off, such that its pull-off force, 
\begin_inset Formula $f_{p}=k_{h}\left(l_{h,p}-l_{h,0}\right)$
\end_inset

.
 
\begin_inset Formula $F_{net}$
\end_inset

 is the net force on the pad and 
\begin_inset Formula $M_{net}$
\end_inset

 is the the net torque about the hinge, at a particular instant during the
 detachment process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure1-model_schematic.svg
	lyxscale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spring contact model of a hairy adhesive pad.
 The pad consists of an array of 
\begin_inset Formula $N_{t}$
\end_inset

 hairs connected to a deformable leg at the hinge.
 At a particular distance, 
\begin_inset Formula $d_{s}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 number of hairs are in contact and the array is oriented at a tilt angle,
 
\begin_inset Formula $\theta$
\end_inset

, with the surface.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Change 
\begin_inset Quotes eld
\end_inset

hairs
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

array
\begin_inset Quotes erd
\end_inset

, check everywhere in text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose at a particular instant, there are 
\begin_inset Formula $n$
\end_inset

 hairs in contact with the surface.
 The net force on the whole pad will be,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}=\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying, we get (see Appendix section for derivation):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{net}=nk_{h}\left[d_{s}-l_{h,0}-\Psi\sin\theta\right]\label{eq:force_n_d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $\Psi=s-\frac{n-1}{2}w$
\end_inset

.
 For a particular value of 
\begin_inset Formula $n$
\end_inset

, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is valid until a certain distance, 
\begin_inset Formula $d_{s,max}$
\end_inset

, above which its left most hair will detach.
 Just before detachment, this hair will be at its maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

.
 From simple geometry we can thus find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{s,max}=l_{h,0}+\frac{f_{p}}{k_{h}}+\left[s-\left(n-1\right)w\right]\sin\theta\label{eq:d_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be valid for 
\begin_inset Formula $d_{s}\leq d_{s,max}$
\end_inset

.
\end_layout

\begin_layout Standard
The maximum possible adhesion of the array would be the case when all hairs
 detach simultaneously (
\begin_inset Formula $\theta=0\textdegree$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{max}=N_{t}f_{p}\label{eq:simul_detach}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The net torque, 
\begin_inset Formula $M_{net}$
\end_inset

, about the hinge can be similarly derived (see Appendix):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{net}=nk_{h}\cos\theta\left[\left(d_{s}-l_{h,0}\right)\Psi-\left\{ \Psi^{2}+\frac{n^{2}-1}{12}w^{2}\right\} \sin\theta\right]\label{eq:moment_n_d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us now consider the scenario where also the leg above the hinge can
 undergo elastic stretching together with the hairs.
 When a hair detaches from the surface, the leg undergoes an elastic recoil
 due to the stored elastic energy.
 Suppose the leg relaxes upward by a recoil length, 
\begin_inset Formula $\Delta l$
\end_inset

.
 For 
\begin_inset Formula $n$
\end_inset

 hairs in contact, the force balance before and after a hair detaches is
 given respectively by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)=k_{l}\left(l_{l}-l_{l,0}\right)\\
\stackrel[i=1]{n-1}{\sum}k_{h}\left(l_{h,i}+\Delta l-l_{h,0}\right)=k_{l}\left(l_{l}-\Delta l-l_{l,0}\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Solving the above two equations for 
\begin_inset Formula $\Delta l$
\end_inset

, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta l=\frac{f_{p}}{k_{h}\left(n-1\right)+k_{l}}\label{eq:backing_deform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $d_{s}$
\end_inset

 shifts by 
\begin_inset Formula $\Delta l$
\end_inset

 in equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at each event of hair detachment (i.e.
 when 
\begin_inset Formula $d_{s}=d_{s,max}$
\end_inset

).
\end_layout

\begin_layout Standard
We express the forces and distances in non-dimensional forms, as below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}_{p}=\frac{f_{p}}{k_{h}w},\quad\hat{F}_{net}=\frac{F_{net}}{k_{h}w},\quad\hat{d_{s}}=\frac{d_{s}-l_{h,0}}{w},\quad\hat{s}=\frac{s}{w}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 is a parameter which encapsulates the hair's adhesion force, stiffness
 and array density.
 Unless specified, positive force values represent attraction by convention.
\end_layout

\begin_layout Section
Detachment mechanisms
\end_layout

\begin_layout Standard
We consider three possible mechanisms to detach the adhesive pad from a
 surface: 1) 
\emph on
Fixed pull
\emph default
, where the pad is pulled vertically up while keeping a fixed leg-hinge,
 2) 
\emph on
Free pull,
\emph default
 where the pad is pulled vertically up while keeping the leg-hinge free
 to allow rotation of the array and 3) 
\emph on
Flex
\emph default
, where the pad is hinged to an external point (claw-hinge) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
use these terms everywhere.
 CHECK!
\end_layout

\end_inset

 and detached in a rotary fashion.
 To analyse each case in detail, let us assume a pad with 
\begin_inset Formula $N_{t}=25$
\end_inset

 hairs and 
\begin_inset Formula $\hat{f_{p}}=0.1$
\end_inset

 attached to a stiff leg (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

).
 The situation of a soft leg (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

) is also considered for the first two cases involving vertical detachment.
\end_layout

\begin_layout Subsection
Fixed pull
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case1-Fixed_pull.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force distance curves for a hairy pad, pulled vertically upwards with a
 fixed hinge between the pad and the leg (
\emph on
Fixed pull
\emph default
).
 The tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, of the array is kept fixed during detachment.
 The leg is either stiff (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

) or soft (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

).
 Positive force values represent attraction.
 The green dashed line represents the maximum possible adhesion for the
 pad.
 All values are normalized to dimensionless forms, as described in text.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fixed-pull"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hairy adhesive pad can be detached by pulling it vertically upwards
 while maintaining a constant tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, with the surface.
 This can be achieved if the hinge connecting the leg to the array is kept
 fixed.
 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be used to get the resulting force-distance curves.
 
\end_layout

\begin_layout Standard
Increasing the tilt of the pad decreases its maximum force or adhesion (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fixed-pull"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Tilting the pad causes an inhomogeneous deformation of hairs, where, on
 one end they are stretched, while, on the other end they are compressed.
 The balance of the respective attractive and repulsive elastic forces of
 the hairs ultimately results in a decrease in the net force.
 The tilted orientation also causes the individual hairs to detach distinctly
 rather than simultaneously, further reducing the net adhesive power of
 the array.
 We term this effect of loss in adhesion due to a non-uniform hair deformation
 in the array as 
\begin_inset Quotes eld
\end_inset


\emph on
elastic weakening
\emph default

\begin_inset Quotes erd
\end_inset

.
 When there is no tilt (
\begin_inset Formula $\theta=0\textdegree$
\end_inset

), all the hairs undergo identical deformation and ultimately detaches simultane
ously after a distance, 
\begin_inset Formula $\hat{d_{s}}=0.1$
\end_inset

.
 Here, no 
\emph on
elastic weakening
\emph default
 occurs and the pad shows the maximum possible adhesion.
\end_layout

\begin_layout Standard
For the case of a stiff leg, we see that at small distances, all hairs of
 the pad are in contact with the surface, resulting in a linear force response.
 On further pulling, the hairs will start to detach sequentially from left
 to right, indicated by a characteristic 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 jitter in the force curves.
 The hairs of the pad with a higher tilt angle will start to detach first,
 followed by the ones with a lower tilt.
 
\end_layout

\begin_layout Standard
For the case of a soft leg, we observe a similar effect of tilt angle on
 the force curves as before.
 The maximum adhesion force at a particular tilt is the same as that for
 the stiff leg.
 The 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 jitter are however minimized due to the leg's deformation, leading to a
 
\begin_inset Quotes eld
\end_inset

dampened
\begin_inset Quotes erd
\end_inset

 force response.
 Interestingly, the force abruptly drops to zero for the angles 
\begin_inset Formula $0.2\textdegree$
\end_inset

 and 
\begin_inset Formula $0.4\textdegree$
\end_inset

.
 This is an effect of the elastic recoil of the leg while each hair loses
 contact during the detachment process (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The length difference between the detached hair just before it breaks contact
 and its adjacent hair is 
\begin_inset Formula $w\sin\theta$
\end_inset

.
 If the leg's recoil length, 
\begin_inset Formula $\Delta l>w\sin\theta$
\end_inset

, the adjacent hair will be stretched more than its maximum length (
\begin_inset Formula $l_{h,p}$
\end_inset

), and thus will also detach, leading to further recoil of the leg.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $\Delta l$
\end_inset

 increases with every subsequent loss of hair contact if 
\begin_inset Formula $\theta$
\end_inset

 is kept constant.
 This implies that, once initiated, the leg's recoil will always be large
 enough to detach every remaining hair, resulting in a spontaneous propagation
 of the detachment front until the pad completely breaks contact with the
 surface.
\end_layout

\begin_layout Subsection
Free pull
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case2-Free_pull.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force distance curves for a hairy pad, pulled vertically upwards with a
 free hinge between the pad and the leg (
\emph on
Free pull
\emph default
).
 The free hinge allows further tilting of the array during the vertical
 pull.
 The leg is either stiff (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

) or soft (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

).
 Positive force values represent attraction.
 The green dashed line represents the maximum possible adhesion for the
 pad.
 All values are normalized to dimensionless forms, as described in text.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Free-pull"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to the previous case, we once again consider the situation where
 the adhesive pad is pulled vertically upwards for detachment.
 However now, the leg is assumed to be hinged freely to the array.
 In this case, the array will reorient itself such that the net torque about
 the hinge remains zero during the entire detachment process.
 At any given instant, the tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, can be found by setting 
\begin_inset Formula $M_{net}$
\end_inset

 to zero in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\left(\hat{d}_{s},n\right)=\arcsin\left[\frac{\left(\hat{s}-\frac{n-1}{2}\right)\hat{d}_{s}}{\left(\hat{s}-\frac{n-1}{2}\right)^{2}+\frac{n^{2}-1}{12}}\right]\label{eq:theta_free_pull}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the above relation together with equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can find force-distance curves during a free vertical pull of the adhesive
 pad.
 Since the position of the hinge will influence the net torque, we use the
 ratio, 
\begin_inset Formula $\hat{s}/L$
\end_inset

, to study its effect on the detachment forces.
\end_layout

\begin_layout Standard
Maximum adhesion is seen when the hinge is positioned at the centre of the
 array, i.e.
 
\begin_inset Formula $\hat{s}/L=0.5$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Free-pull"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Here, the net torque due to the hairs is balanced by symmetry and the array
 remains parallel to the substrate until all hairs detach simultaneously
 at 
\begin_inset Formula $\hat{d_{s}}=0.1$
\end_inset

.
 Shifting the position of the hinge further away from the array centre leads
 to lower forces or adhesion.
 The resulting torque imbalance will tilt the array, which reduces the net
 force due to the 
\emph on
elastic weakening
\emph default
 effect.
 Higher 
\begin_inset Formula $\hat{s}/L$
\end_inset

 increases the net torque to be balanced, leading to a higher tilt of the
 array and thus lower net force.
\end_layout

\begin_layout Standard
The force curves look qualitatively different compared to the previous case
 of 
\emph on
fixed pull
\emph default
.
 A sharp maxima is seen, coinciding with the point when the first hair detaches.
 Beyond this, the force starts to decrease sharply and once again shows
 the characteristic 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 jitter as the subsequent hairs detach in sequence.
 Nearly identical trend is seen for both a stiff and a soft leg.
 The elastic recoil of the leg does slightly reduce the amplitude of the
 jitter for the soft leg case.
 However, no abrupt drop in the force is seen like before.
 As the hairs detach, the array gets tilted more and more, making it less
 likely for the recoil length, 
\begin_inset Formula $\Delta l$
\end_inset

, to exceed 
\begin_inset Formula $w\sin\theta$
\end_inset

 and detach the next hair.
 Thus here, we don't see any propagation of the detachment front when the
 leg is soft.
\end_layout

\begin_layout Subsection
Flex
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case3-Fixed_flex.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force curves for a hairy pad detached by flexing it about an external hinge
 point.
 
\begin_inset Formula $\hat{F}_{pull}=\frac{F_{pull}}{k_{h}w}$
\end_inset

 is the normalised pulling force necessary to apply the torque about the
 hinge for detachment.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{F}_{hinge}=\frac{F_{hinge}}{k_{h}w}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the normalised reaction force on the hinge.
 Here, 
\begin_inset Formula $s_{l}/L=1$
\end_inset

 and 
\begin_inset Formula $s_{h}/w=10$
\end_inset

.
 The green dashed line represents the maximum possible adhesion for the
 pad.
 All values are normalized to dimensionless forms, as described in text.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Flex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of a vertical pull, the adhesive pad can also be detached by rotating
 it about a hinge located outside the array.
 Such a mode of detachment will be driven by a torque applied by the leg
 to rotate the pad around the hinge until all the hairs lose contact.
 Let 
\begin_inset Formula $s_{h}$
\end_inset

 be the position of the hinge to the right of the array tip and 
\begin_inset Formula $s_{l}$
\end_inset

 be the position of the leg to the left of the array tip.
 At any particular instant, the pulling force applied by the leg, 
\begin_inset Formula $F_{pull}=M_{net}/\left(s_{l}+s_{h}\right)$
\end_inset

, where 
\begin_inset Formula $M_{net}$
\end_inset

 is given by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $s=-s_{h}$
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will give us the load acting on the hinge, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{hinge}$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 to support the applied torque.
 Let us keep the lateral position of the leg and the hinge fixed, such that,
 
\begin_inset Formula $s_{l}/L=1$
\end_inset

 and 
\begin_inset Formula $s_{h}/w=10$
\end_inset

 and vary the vertical hinge distance, 
\begin_inset Formula $d_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Decreasing the hinge distance reduces the pulling force necessary to undergo
 detachment by flexing (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flex"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 One can imagine that initially, when the array is parallel to the surface,
 a lower value of 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

 means the hairs are at a more compressed state.
 On flexing the pad around the hinge, the tilted array will once again lead
 to an 
\emph on
elastic weakening
\emph default
 effect due to the inhomogeneous deformation of hairs, which is enhanced
 for smaller 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

.
 This results in a decrease in the net torque and thus lower 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

.
 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

 can be further reduced of course by increasing the lever arm (
\begin_inset Formula $\hat{s}_{l}$
\end_inset

).
 
\end_layout

\begin_layout Standard
Detachment by flexing requires that the point of hinge remains fixed and
 stable during the process.
 We see that generally, the normal load, acting on the hinge, 
\begin_inset Formula $\hat{F}_{hinge}$
\end_inset

, follows a similar trend as 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

.
 For low values of 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

, 
\begin_inset Formula $\hat{F}_{hinge}$
\end_inset

 goes to negative values as a reaction to the compressed hairs.
 Thus, the hinge should adhere well with the surface to resist the negative
 load in such cases.
 As the detachment progresses, the array exerts a positive load on the hinge,
 essentially transferring the array's normal adhesion onto the hinge as
 load.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In order to characterize how a particular detachment mechanism influences
 the adhesion of the pad, we introduce a parameter, 
\emph on
reduction factor
\emph default
, defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=\frac{N_{t}f_{p}}{F_{adh}}\label{eq:reversib}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $F_{adh}$
\end_inset

 is the adhesion force required to detach the pad from the surface following
 a given mechanism and 
\begin_inset Formula $N_{t}f_{p}$
\end_inset

 is the maximum possible adhesion of the pad (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Reduction factor, 
\begin_inset Formula $r$
\end_inset

, represents the extent to which the adhesion can be reduced by choosing
 the mode of detachment.
 A large value of 
\begin_inset Formula $r$
\end_inset

 implies that adhesion can be reduced by a higher factor, and this mode
 is more suitable to easily detach.
\end_layout

\begin_layout Paragraph
Effect of 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
The dimensionless parameter, 
\begin_inset Formula $\hat{f}_{p}=\frac{f_{p}}{k_{h}w}$
\end_inset

, governs the strength and compliance of the array, where, high values represent
 a dense array of strongly adhering and soft hairs.
 Let us consider the case of an adhesive pad with 
\begin_inset Formula $N_{t}=25$
\end_inset

 hairs and look at how 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{f}_{p}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 influences the reduction factor in each mode of detachment (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reduction-factor_fp"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 From the heat maps, one can generally say that lower values of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{f}_{p}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 increase the reduction factor and thus provide a greater possibility of
 controlling adhesion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename Reduction_factor-fp.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Heat maps showing the effect of the dimensionless parameter, 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

, on the reduction factor for each mode of detachment.
 Here, the number of hairs, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N_{t}=25$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
All values are normalized to dimensionless forms, as described in text.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Reduction-factor_fp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When detachment follows the 
\emph on
fixed pull
\emph default
 method (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reduction-factor_fp"
plural "false"
caps "false"
noprefix "false"

\end_inset

), for a constant 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

, the reduction factor increases with increasing tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, and then decreases, showing a maximum of 25 at an intermediate 
\begin_inset Formula $\theta$
\end_inset

.
 Higher values of 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

 shifts this maximum point to higher values of 
\begin_inset Formula $\theta$
\end_inset

.
 This trend relates to the 
\emph on
elastic weakening
\emph default
 effect discussed before.
 Smaller values of 
\begin_inset Formula $\theta$
\end_inset

 bring a proportion of hairs under compression, reducing the adhesion and
 thus increasing 
\begin_inset Formula $r$
\end_inset

.
 On further tilting the array, eventually the proportion of stretched hairs
 overcomes the one under compression, which ultimately reduces 
\begin_inset Formula $r$
\end_inset

 at high 
\begin_inset Formula $\theta$
\end_inset

.
 When the individual hairs show strong adhesion (i.e.
 for high 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

), a greater tilt is necessary to bring the net adhesion of the array down.
\end_layout

\begin_layout Standard
For the case of detachment via 
\emph on
free pull
\emph default
, 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

 has no influence on the reduction factor.
 On the other hand, shifting the position of the hinge further away from
 the array (i.e.
 high 
\begin_inset Formula $\hat{s}/L$
\end_inset

) results in large values of 
\begin_inset Formula $r$
\end_inset

.
 In this scenario, the higher torque exerted by the array leads to a higher
 tilt, and thus increases the reduction factor via 
\emph on
elastic weakening
\emph default
, saturating to the maximum value of 25.
\end_layout

\begin_layout Standard
For detachment by 
\emph on
flexing
\emph default
, the reduction factor increases for higher initial compression of hairs
 (low 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

).
 The pad notably shows a much higher reduction factor at low values of 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

, with values as high as 100.
 Since this mode of detachment is driven by torque, the pulling force necessary
 to provide the torque can be decreased without any limit simply by having
 a long lever arm (
\begin_inset Formula $\hat{s}_{l}$
\end_inset

).
 In contrast, for the previous cases of 
\emph on
free pull
\emph default
 and 
\emph on
fixed pull
\emph default
, the reduction factor is capped to the maximum number of hairs in the array
 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N_{t}=25$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
).
 Here, 
\emph on
elastic weakening
\emph default
 can only reduce the array's adhesion force from 
\begin_inset Formula $N_{t}$
\end_inset

 hairs down to a single hair.
\end_layout

\begin_layout Paragraph
Effect of 
\begin_inset Formula $N_{t}$
\end_inset

:
\end_layout

\begin_layout Standard
Let us now fix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{f}_{p}=0.1$
\end_inset

 and investigate the influence of the number of hairs, 
\begin_inset Formula $N_{t}$
\end_inset

, on the reduction factor (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reduction-factor-Nt"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The heat maps show that high 
\begin_inset Formula $N_{t}$
\end_inset

 increases 
\begin_inset Formula $r$
\end_inset

 irrespective of the mode of detachment.
 Under a tilted state, more number of hairs are compressed when 
\begin_inset Formula $N_{t}$
\end_inset

 is high, which reduces the net adhesion.
 This highlights the advantage of having a split contact design found in
 many biological systems.
 Higher number of hairs offer a better control over adhesion and thus is
 more suited for reversible attachment and detachment during locomotion.
 The specific trends of reduction factor for each mode of detachment can
 be understood by similar arguments of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
elastic weakening
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, as discussed in the previous section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Reduction_factor-Nt.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Heat maps showing the effect of the number of hairs, 
\begin_inset Formula $N_{t}$
\end_inset

, on the reduction factor for each mode of detachment.
 Here, the dimensionless parameter, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{f}_{p}=0.1$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
All values are normalized to dimensionless forms, as described in text.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Reduction-factor-Nt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Detachment pathways:
\end_layout

\begin_layout Standard
Based on the three modes of detachment discussed in the previous section,
 one can think of several strategies to detach a hairy adhesive pad from
 the surface.
 To illustrate this, let us consider the adhesive system of a dock beetle.
 The beetle is known to have 3 sets of hairy adhesive pads in each of their
 legs, each possessing hairs of different geometries.
 To keep our analysis simple, we will assume each leg to have only two pads,
 ignoring the tiny centre pad.
 The distal and proximal pads possess roughly 500 and 1000 hairs, respectively
\begin_inset CommandInset citation
LatexCommand cite
key "RN19"
literal "false"

\end_inset

.
 Assuming the pads to be rectangular arrays of 
\begin_inset Formula $20\times25$
\end_inset

 and 
\begin_inset Formula $40\times25$
\end_inset

 hairs, we can model this as a one-dimensional system of 20 and 40 hairs,
 respectively, by combining the hairs along the width.
 Based on reported measurements 
\begin_inset CommandInset citation
LatexCommand cite
key "RN79"
literal "false"

\end_inset

, the beetle's combined 
\begin_inset Quotes eld
\end_inset

hair
\begin_inset Quotes erd
\end_inset

 is thus considered to have an effective pull-off force, 
\begin_inset Formula $f_{p}=0.5\times25=12.5$
\end_inset

 μN and spring constant, 
\begin_inset Formula $k_{h}=0.5\times25=12.5$
\end_inset

 N/m .
 The beetle's hairs are approximately 
\begin_inset Formula $l_{h,0}=40$
\end_inset

 μm long, spaced 
\begin_inset Formula $w=10$
\end_inset

 μm apart.
 The adhesive pad also has a claw, around 200 μm long, and the leg is connected
 roughly at the end of the proximal pad.
 This will put 
\begin_inset Formula $\hat{s}_{h}=20$
\end_inset

 and 
\begin_inset Formula $s_{l}/L=1$
\end_inset

, measured relative to the tip of the distal pad.
 The beetle's leg is assumed to possess two joints which could serve as
 a hinges for rotation (H
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 and H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Detachment-pathways"
plural "false"
caps "false"
noprefix "false"

\end_inset

 inset).
 The claw can be used as an external hinge (H
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

) by flexing the pad around it.
\end_layout

\begin_layout Standard
Based on the above assumptions, we can come up with force-distance curves
 to detach the beetle's leg via various pathways (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Detachment-pathways"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 First, let us assume the hinge H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 to be fixed, such that both the distal and proximal pads can be combined
 into be a single long pad with 
\begin_inset Formula $N_{t}=60$
\end_inset

 hairs.
 Path 1 shows the case where the pad shows maximum possible adhesion.
 Here, the pad is vertically pulled upwards while keeping the array perfectly
 parallel to the surface.
 If the pad is detached by keeping H
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 fixed and maintaining a tilt of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $1\textdegree$
\end_inset

 with the surface (path 2), the forces dramatically reduces, with around
 10 times reduction in the adhesion compared to path 1.
 We can also detach the pad by switching between the different mechanisms.
 Path 3 shows one such example, where, initially the leg is pulled vertically
 up while keeping H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset

 fixed, stretching the hairs.
 On reaching point 
\begin_inset Formula $a$
\end_inset

, H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset

 is set free, which results in a sudden drop in force due to the excess
 torque by the stretched hairs, tilting the array.
 Beyond this, the force curve follows the free pull mechanism, with 
\begin_inset Formula $\thicksim3.5$
\end_inset

 times reduction in adhesion.
 An alternate strategy of switching between mechanisms would be to first
 apply a load on the pad (path 4) and compress the hairs until point 
\begin_inset Formula $b$
\end_inset

.
 Beyond this point, the claw can be used as a hinge to detach the pad via
 flexing it around H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset

, which once again reduces the adhesion force.
 Now, if we assume the hinge H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset

 to be free such that two pads can react distinctly, we can consider the
 scenario where the proximal pad is flexed around the distal pad at H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset

 while keeping H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset

 fixed (path 5).
 After the proximal pad has completely detached, H
\begin_inset script subscript

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset

 can be freed up at point 
\begin_inset Formula $c$
\end_inset

 to detach the distal pad via 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
free pull
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 with very little force.
 This pathway results in a 
\begin_inset Formula $\thicksim5$
\end_inset

 times reduction in adhesion.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Detachment_pathways.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force distance curves showing possible detachment pathways for a dock beetle's
 leg, derived from the spring contact model.
 The curves are offset laterally for clarity.
 Colours represent the distinct detachment pathways, as labelled correspondingly
, with arrows indicating the direction of retraction.
 Legend shows the specific detachment mechanism followed by a region of
 the pathway.
 The inset schematic shows the (here assumed) locations of different hinges
 (H
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 and H
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

) employed by the leg.
\begin_inset CommandInset label
LatexCommand label
name "fig:Detachment-pathways"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The above analysis illustrates how the design of the beetle's hairy adhesive
 pads is suitable for modulating its adhesion.
 Effective control and release of its leg joints can help the insect to
 reduce the pad's adhesion, allowing it to detach easily with little effort.
 High reduction in adhesion is seen when the pad is tilted relative to the
 surface during detachment, as a result of 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
elastic weakening
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
To the best of our knowledge, there is no direct experimental evidence that
 beetles can modulate its adhesion by taking advantage of this effect.
 Considering that hair deformation occurs at length scales below 10 μm,
 direct observation of this effect on running beetles would be challenging.
 A recent study on PDMS micro-pillar arrays, however, does indeed show a
 strong reduction in the adhesion force due to slight misalignments with
 the surface
\begin_inset CommandInset citation
LatexCommand cite
key "RN252"
literal "false"

\end_inset

.
 Based on previously reported microscopic investigation of freely walking
 dock beetles 
\begin_inset CommandInset citation
LatexCommand cite
key "RN83"
literal "false"

\end_inset

, we argue that the following experimental observations provide support
 to our proposed theory: 1) The detachment was shown to follow a three-dimension
al twist of the leg, which suggests a complex inhomogeneous deformation
 of hairs across the array, leading to 
\emph on
elastic weakening
\emph default
.
 2) The beetle can at times instantaneously detach all its legs and 
\begin_inset Quotes eld
\end_inset

drop
\begin_inset Quotes erd
\end_inset

 itself while upside down.
 This could be explained by the beetle freeing up its leg joints and and
 using just its body weight to provide the necessary force to detach all
 its legs via 
\emph on
free pull
\emph default
 (similar to path 3 above).
 3) Only a fraction of the beetle's pads made contact with the surface during
 locomotion, which indicates that the pads should be in a slightly tilted
 state.
 This not only reduces the contact area, but also non-uniformly deforms
 the hairs, both leading to a reduction in adhesion for easy detachment.
 4) Contact images showed that the array 
\begin_inset Quotes eld
\end_inset

peels
\begin_inset Quotes erd
\end_inset

 from the proximal to distal direction during detachment.
 However, the beetle's hairs are attached to a relatively stiff backing
\begin_inset CommandInset citation
LatexCommand cite
key "RN53"
literal "false"

\end_inset

, so it wouldn't be able to 
\begin_inset Quotes eld
\end_inset

peel
\begin_inset Quotes erd
\end_inset

 its array, since peeling, strictly speaking, depends on the elastic contributio
n of a thin flexible backing as it bends during the process
\begin_inset CommandInset citation
LatexCommand cite
key "RN147"
literal "false"

\end_inset

.
 Rather, the 
\begin_inset Quotes eld
\end_inset

peeling
\begin_inset Quotes erd
\end_inset

 observed in the beetle's case should be a result of the pad detaching from
 the surface in a tilted orientation, causing the hairs to detach in sequence.
 5) The time scale of detachment was reported to be an order of magnitude
 shorter than the attachment time scale, which could be a result of the
 elastic recoil of the leg causing a spontaneous propagation of the detachment
 front (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fixed-pull"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
read paper and check this paragraph
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There exists a limit to how much the pad can tilt, depending on its geometry
 and material properties.
 Suppose the hair has a maximum linear elastic strain limit, 
\begin_inset Formula $\varepsilon_{m}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{h,0}$
\end_inset

.
 Based on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, if the right most hair is compressed to its elastic limit, we can show
 from simple geometry, that, the corresponding maximum limit in tilt angle
 is given by: 
\begin_inset Formula 
\[
\theta_{limit}=\arctan\frac{l_{h,0}\varepsilon_{m}}{\left(N_{t}-1\right)w}
\]

\end_inset


\begin_inset Formula $\theta_{limit}$
\end_inset

 will limit the reduction factor for each of the detachment mechanisms presented.
 Longer hairs can however result in lateral collapse or bundling of hairs,
 imposing additional constraint on 
\begin_inset Formula $\theta_{limit}$
\end_inset

.
 Large deformation of hairs can also lead to buckling, which will further
 limit the reduction in adhesion due to the smaller effective modulus.
 Thus, the geometry of the individual hairs is also crucial in effectively
 reducing adhesion by 
\emph on
elastic weakening
\emph default
.
 Ideally, hairs with large diameters would be preferable to eliminate buckling,
 and optimally long hairs would provide a large range of angles to which
 the pad can be tilted while avoiding bundling.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Non-homogenous deformation of hairs results in significant reductions in
 the adhesion of a hairy pad system.
 Such a condition can be achieved by either 1) pulling the pad while maintaining
 a constant tilt angle, 2) pulling the pad while maintaining a free leg
 joint or 3) flexing the pad around an external hinge.
 Strategic control of the joint's mobility can allow the leg to easily switch
 between the given mechanisms, thus providing a simple way to reduce adhesion
 as per necessity.
 The presence of a deformable leg can further trigger a spontaneous propagation
 of hair detachment due to the leg's elastic recoil, making it suitable
 for fast detachment.
 Arrays with low 
\begin_inset Formula $\hat{f}_{p}$
\end_inset

 and large number of hairs, with a hair geometry that allows for large deformati
ons while avoiding buckling and lateral bundling represent the optimal design
 conditions to maximize the range of control over adhesion.
 The proposed theory is supported by previously reported experimental observatio
ns of leg detachment in dock beetles and opens up new strategies to achieve
 reversible adhesion in bio-inspired artificial adhesives without the need
 of asymmetric structures
\end_layout

\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
We are grateful to Thomas Endlein, Renѐ Hensel and Bat-El Pinchasik for
 fruitful discussions.
 This work was funded by 
\emph on
Deutsche Forschungsgemeinschaft
\emph default
 (Grant number: PI 1351/2-1).
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection
Derivations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\backslash
renewcommand{
\backslash
thefigure}{A.
\backslash
arabic{figure}} 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{equation}{0} 
\backslash
renewcommand{
\backslash
theequation}{A.
\backslash
arabic{equation}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose at a particular instant (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

), there are 
\begin_inset Formula $n$
\end_inset

 hairs in contact with the surface.
 The centre of the region of the array in contact is at a vertical distance,
 
\begin_inset Formula $d'$
\end_inset

, from the surface.
 The net force on the whole array is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}=\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $l_{h,i}$
\end_inset

 is the length of the 
\begin_inset Formula $i^{th}$
\end_inset

 hair, which is at a horizontal distance, 
\begin_inset Formula $x_{i}$
\end_inset

, from the centre of the contact region.
 By simple geometry, 
\begin_inset Formula $l_{h,i}=d'-x_{i}\tan\theta$
\end_inset

.
 Substituting 
\begin_inset Formula $l_{h,i}$
\end_inset

 in above and noting that 
\begin_inset Formula $\stackrel[i=1]{n}{\sum}x_{i}=0$
\end_inset

 by symmetry, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}=nk_{h}\left(d'-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
From geometry, 
\begin_inset Formula $d_{s}$
\end_inset

 and 
\begin_inset Formula $d'$
\end_inset

 is related as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d_{s}}{\sin\theta}-\frac{d'}{\sin\theta}=s-\frac{\left(n-1\right)w}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting for 
\begin_inset Formula $d'$
\end_inset

, the net force, 
\begin_inset Formula $F_{net}$
\end_inset

, on the pad as a function of distance, 
\begin_inset Formula $d_{s}$
\end_inset

, is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}=nk_{h}\left[d_{s}-l_{h,0}-\left[s-\frac{\left(n-1\right)w}{2}\right]\sin\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The above equation is valid for 
\begin_inset Formula $d_{s}\leq d_{s,max}$
\end_inset

 at a particular value of 
\begin_inset Formula $n$
\end_inset

.
 We can get 
\begin_inset Formula $d_{s,max}$
\end_inset

 by considering the situation just before the left most hair is about to
 detach (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This hair will be at its maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

.
 Once again from geometry, we see that 
\begin_inset Formula $d_{s,max}$
\end_inset

 and 
\begin_inset Formula $l_{h,p}$
\end_inset

 is related as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{l_{h,p}}{\sin\theta}-\frac{d_{s,max}}{\sin\theta}=\left(n-1\right)w-s
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $l_{h,p}=\frac{f_{p}}{k_{h}}+l_{h,0}$
\end_inset

 in above and simplifying, we get:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
d_{s,max}=l_{h,0}+\frac{f_{p}}{k_{h}}+\left[s-\left(n-1\right)w\right]\sin\theta
\]

\end_inset


\end_layout

\begin_layout Standard
The net torque about the hinge due to the deformed hairs of the array is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{net}=\stackrel[i=1]{n}{\sum}\lambda_{i}k_{h}\left(l_{h,i}-l_{h,0}\right)\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Here, 
\begin_inset Formula $\lambda_{i}=s-\left(\frac{n-1}{2}w-\frac{x_{i}}{\cos\theta}\right)$
\end_inset

 is the length of the lever arm between the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $i^{th}$
\end_inset

 hair and the hinge.
\end_layout

\begin_layout Standard
Substituting for 
\begin_inset Formula $l_{h,i}$
\end_inset

 and eliminating 
\begin_inset Formula $d'$
\end_inset

 as before, we get:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
M_{net}=\stackrel[i=1]{n}{\sum}k_{h}\cos\theta\left[s-\left(\frac{n-1}{2}w-\frac{x_{i}}{\cos\theta}\right)\right]\left[d_{s}-\left(s-\frac{\left(n-1\right)w}{2}\right)\sin\theta-x_{i}\tan\theta-l_{h,0}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
To calculate 
\begin_inset Formula $\stackrel[i=1]{n}{\sum}x_{i}^{2}$
\end_inset

, we follow:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\stackrel[i=1]{n}{\sum}x_{i}^{2}=2\stackrel[i=1]{\frac{n}{2}}{\sum}x_{i}^{2}=2\stackrel[i=1]{\frac{n}{2}}{\sum}\left[w\cos\theta\left(i-\frac{1}{2}\right)^{2}\right]=2w^{2}\cos^{2}\theta\left[\stackrel[i=1]{\frac{n}{2}}{\sum}i^{2}-\stackrel[i=1]{\frac{n}{2}}{\sum}i-\stackrel[i=1]{\frac{n}{2}}{\sum}\frac{1}{4}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Using the identities 
\begin_inset Formula $\stackrel[i=1]{N}{\sum}i^{2}=\frac{N\left(N+1\right)}{2}$
\end_inset

 and 
\begin_inset Formula $\stackrel[i=1]{N}{\sum}i^{2}=\frac{N\left(N+1\right)\left(2N+1\right)}{6}$
\end_inset

 and simplifying, we get 
\begin_inset Formula $\stackrel[i=1]{n}{\sum}x_{i}^{2}=n\left(\frac{n^{2}-1}{12}\right)w^{2}\cos^{2}\theta$
\end_inset

.
 This, together with 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\stackrel[i=1]{n}{\sum}x_{i}=0$
\end_inset

 (by symmetry), the expression for 
\begin_inset Formula $M_{net}$
\end_inset

 above can be simplified to finally get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{net}=nk_{h}\cos\theta\left[\left(d_{s}-l_{h,0}\right)\left[s-\frac{\left(n-1\right)w}{2}\right]-\left\{ \left[s-\frac{\left(n-1\right)w}{2}\right]^{2}+\frac{n^{2}-1}{12}w^{2}\right\} \sin\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
