#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
\SectionNumbersOn
%\setkeys{acs}{doi = true}
\setkeys{Gin}{width=\linewidth}
\usepackage{subcaption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\biblio_options url = false, isbn = false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mechanisms of detachment in fibrillar adhesive systems
\end_layout

\begin_layout Author
Pranav Sudersan
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Michael Kappl
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Author
Hans-Jürgen Butt
\end_layout

\begin_layout Affiliation
Max Planck Institute for Polymer Research, Ackermannweg 10, 55128 Mainz,
 Germany
\end_layout

\begin_layout Email
kappl@mpip-mainz.mpg.de
\end_layout

\begin_layout Abstract
Many creatures ranging from geckos to beetles can easily climb on surfaces
 with the help of hairy adhesive pads on their legs.
 The hairy pad's design allows the animal to rapidly switch between strong
 adhesion during attachment and weak adhesion during detachment.
 Several studies explain this mechanism based on the asymmetric geometry
 of the hairs, which imparts direction dependent adhesion properties.
 Here, we propose a mechanism for controlling adhesion of a hairy pad based
 on a simple spring model.
 We show that the adhesion force can be decreased just by slightly tilting
 the pad during pull-off.
 Larger number of hairs are shown to decrease adhesion by a larger factor
 for a similar tilt.
 Further, deformation of the pad's soft backing layer can trigger its spontaneou
s detachment at low tilt angles due to an elastic recoil effect.
 Our model provides a new approach to switch the adhesion state in bio-inspired
 synthetic array-based adhesives without the need of asymmetric structures.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the past few decades, there has been numerous studies to understand
 how animals such as geckos and insects are able to walk on surfaces in
 any direction defying gravity.
 A microscopic observation reveals that, in many cases, animals have a dense
 array of hairy structures at the end of their legs 
\begin_inset CommandInset citation
LatexCommand cite
key "RN198,RN59"
literal "false"

\end_inset

.
 These hairy adhesive pads help the animal to stay attached to any surface,
 supporting its weight, and detach easily at will.
 Previous attempts to theoretically explain adhesion in hairy pads
\begin_inset CommandInset citation
LatexCommand cite
key "RN40,RN120"
literal "false"

\end_inset

 has followed two fundamental approaches: either by energy balance, or by
 force balance.
 
\end_layout

\begin_layout Standard
In the energy balance approach, adhesion is characterized by 
\begin_inset Quotes eld
\end_inset

work of adhesion
\begin_inset Quotes erd
\end_inset

 (W
\begin_inset script subscript

\begin_layout Plain Layout
adh
\end_layout

\end_inset

) which is the energy required to separate a pad from the surface.
 During detachment, elastic energy stored in the hair is dissipated, which
 increases W
\begin_inset script subscript

\begin_layout Plain Layout
adh
\end_layout

\end_inset

 and thus adhesion is enhanced
\begin_inset CommandInset citation
LatexCommand cite
key "RN29,RN114"
literal "false"

\end_inset

.
 Detachment of an individual hair can be explained based on Kendall's peeling
 theory
\begin_inset CommandInset citation
LatexCommand cite
key "RN147"
literal "false"

\end_inset

, which predicts low forces at high peeling angles.
\end_layout

\begin_layout Standard
In the force balance approach, adhesion is characterized by pull-off force,
 F
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

 (or stress, σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

), which is the maximum force necessary to separate two surfaces from contact.
 Based on a 
\begin_inset Quotes eld
\end_inset

cohesive zone model
\begin_inset Quotes erd
\end_inset

, Hui et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "RN72"
literal "false"

\end_inset

 had identified two regimes of hair detachment: 1) a flaw sensitive regime,
 where contact failure occurs due to crack propagation leading to low σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

, 2) a flaw insensitive regime, where the contact interface fails simultaneously
, leading to high σ
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

.
 Tian et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "RN230"
literal "false"

\end_inset

 had shown that the spatula shaped hair tips in a gecko's toe allows it
 to change adhesion by three orders of magnitude by laterally sliding and
 controlling the pulling angle.
 Federle
\begin_inset CommandInset citation
LatexCommand cite
key "RN20"
literal "false"

\end_inset

 had further argued that the curved shape of hairs helps the pad to stay
 attached when pulled proximally, and easily detached by elastic recoil
 when pushed distally.
 
\end_layout

\begin_layout Standard
The theories presented so far suggests that low detachment force of a hairy
 pad can be attained by 1) increasing the stress concentration by peeling
 the pad at high angles, or 2) laterally shearing the pad before pull-off,
 which requires the hairs to have an asymmetric geometry.
 However, some insects like male dock beetles predominantly have nearly
 symmetric flat 
\begin_inset Quotes eld
\end_inset

mushroom
\begin_inset Quotes erd
\end_inset

 tipped hairs on their pads
\begin_inset CommandInset citation
LatexCommand cite
key "RN19"
literal "false"

\end_inset

.
 These hairs has been shown to possess superior adhesive strength
\begin_inset CommandInset citation
LatexCommand cite
key "RN112"
literal "false"

\end_inset

, but the lack of asymmetry in their geometry raises the question of how
 the beetle can easily detach them during locomotion.
 Further, fabrication of synthetic mimics with asymmetric micro-pillar structure
s are generally difficult.
 It is thus desired to have alternate strategies to achieve reversible adhesion
 suited for practical applications.
\end_layout

\begin_layout Standard
In this work, we theoretically investigate the possible mechanisms of detachment
 of hairy adhesive pads via the 
\begin_inset Quotes eld
\end_inset

spring contact model
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RN117"
literal "false"

\end_inset

.
 This model is based on the force-balance approach, which assumes the hairy
 pad to behave like an array of springs.
 We hope our work to provide new strategies to control adhesion force of
 an artificial micro-pillar adhesive, with applications in bio-inspired
 robotic systems.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
The hairy pad is assumed to be a one dimensional array of 
\begin_inset Formula $N_{t}$
\end_inset

 hairs, each behaving like a spring with spring constant, 
\begin_inset Formula $k_{h}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{h,0}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The array is attached to a linearly deformable leg, assumed to be another
 spring with spring constant, 
\begin_inset Formula $k_{l}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{l,0}$
\end_inset

.
 The leg is hinged to the array at a distance, 
\begin_inset Formula $s$
\end_inset

, from the tip along the array.
 The hinge is at a vertical distance, 
\begin_inset Formula $d_{s}$
\end_inset

, from the surface.
 The hairs are spaced apart by a width, 
\begin_inset Formula $w$
\end_inset

, and the array is of length, 
\begin_inset Formula $L$
\end_inset

.
 The pad is oriented at an angle, 
\begin_inset Formula $\theta$
\end_inset

, while making contact with a flat smooth surface.
 Each hair can attain a maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

, before pull-off, such that its pull-off force, 
\begin_inset Formula $f_{p}=k_{h}\left(l_{h,p}-l_{h,0}\right)$
\end_inset

.
 
\begin_inset Formula $F_{net}$
\end_inset

 is the net force on the pad and 
\begin_inset Formula $M_{net}$
\end_inset

 is the the net torque about the hinge, at a particular instant during the
 detachment process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure1-model_schematic.svg
	lyxscale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spring contact model of a hairy adhesive pad with a soft backing layer.
 The pad is oriented at a tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, with the surface.
 The pad has a total number of hairs, 
\begin_inset Formula $N_{t}$
\end_inset

, of which, 
\begin_inset Formula $n$
\end_inset

 number of hairs are in contact with the surface at a particular instant.
 The left most hair in contact is at its maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

, just before it detaches.
 The arrow along the surface indicates positive axis direction, and its
 corresponding origin is labelled as thus.
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Change 
\begin_inset Quotes eld
\end_inset

hairs
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

array
\begin_inset Quotes erd
\end_inset

, check everywhere in text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose at a particular instant, there are 
\begin_inset Formula $n$
\end_inset

 hairs in contact with the surface.
 For a particular tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, the net force on the whole pad at a distance, 
\begin_inset Formula $d_{s}$
\end_inset

, from the surface is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}\left(d_{s},n,\theta\right)=\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying, we get (see Appendix section for derivation):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{net}\left(d_{s},n,\theta\right)=nk_{h}\left[d_{s}-l_{h,0}-\left(s-\frac{n-1}{2}w\right)\sin\theta\right]\label{eq:force_n_d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a particular value of 
\begin_inset Formula $n$
\end_inset

, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is valid until a certain distance, 
\begin_inset Formula $d_{s,max}$
\end_inset

, above which its left most hair will detach.
 Just before detachment, this hair will be at its maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

.
 From simple geometry we can thus find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{s,max}\left(n,\theta\right)=l_{h,0}+\frac{f_{p}}{k_{h}}+\left[s-\left(n-1\right)w\right]\sin\theta\label{eq:d_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be valid for 
\begin_inset Formula $d_{s}\leq d_{s,max}$
\end_inset

.
\end_layout

\begin_layout Standard
The maximum possible adhesion of the array would be the case when all hairs
 detach simultaneously:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{max}=N_{t}f_{p}\label{eq:simul_detach}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The net torque, 
\begin_inset Formula $M_{net}$
\end_inset

, about the hinge can be similarly found (see Appendix) to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{net}\left(d_{s},n,\theta\right)=nk_{h}\cos\theta\left[\left(d_{s}-l_{h,0}\right)\left(s-\frac{n-1}{2}w\right)-\left\{ \left(s-\frac{n-1}{2}w\right)^{2}+\frac{n^{2}-1}{12}w^{2}\right\} \sin\theta\right]\label{eq:moment_n_d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us look at the scenario where even the leg behind the array deforms
 together with the hairs.
 When a hair detaches from the surface, the leg undergoes an elastic recoil
 due to the stored elastic energy.
 Suppose the leg relaxes upward by a length 
\begin_inset Formula $\Delta l$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For 
\begin_inset Formula $n$
\end_inset

 hairs in contact, the force balance before and after a hair detaches is
 given respectively by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)=k_{l}\left(l_{l}-l_{l,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\stackrel[i=1]{n-1}{\sum}k_{h}\left(l_{h,i}+\Delta l-l_{h,0}\right)=k_{l}\left(l_{l}-\Delta l-l_{l,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Solving the above two equations for 
\begin_inset Formula $\Delta l$
\end_inset

, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta l=\frac{f_{p}}{k_{h}\left(n-1\right)+k_{l}}\label{eq:backing_deform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $d_{s}$
\end_inset

 increases by 
\begin_inset Formula $\Delta l$
\end_inset

 in equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at each event of hair detachment (i.e.
 when 
\begin_inset Formula $d_{s}=d_{s,max}$
\end_inset

).
\end_layout

\begin_layout Standard
The forces and distance are expressed in non-dimensional forms, as below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}_{p}=\frac{f_{p}}{k_{h}w},\quad\hat{F}_{net}=\frac{F_{net}}{k_{h}w},\quad\hat{d_{s}}=\frac{d_{s}-l_{h,0}}{w},\quad\hat{s}=\frac{s}{w}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 is a parameter which encapsulates the hair's adhesion force, stiffness
 and geometry.
 Unless specified, positive force values represent attraction by convention.
\end_layout

\begin_layout Section
Detachment mechanisms
\end_layout

\begin_layout Standard
We consider three possible mechanisms to detach the hairy adhesive pad from
 a surface: 1) 
\emph on
Fixed pull
\emph default
, where the pad is pulled vertically up while keeping a fixed hinge, 2)
 
\emph on
Free pull,
\emph default
 where the pad is pulled vertically up while keeping the hinge free to allow
 rotation of the array and 3) 
\emph on
Flex
\emph default
, where the pad is hinged to an external point and detached in a rotary
 fashion.
 To analyse each case in detail, let us assume a pad with 
\begin_inset Formula $N_{t}=25$
\end_inset

 hairs and 
\begin_inset Formula $\hat{f_{p}}=0.1$
\end_inset

 attached to a stiff leg (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

).
 The situation of a soft leg (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

) is also considered for the first two cases involving vertical detachment.
\end_layout

\begin_layout Subsection
Fixed pull
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case1-Fixed_pull.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force distance curves for a hairy pad, pulled vertically upwards with a
 fixed hinge between the pad and the leg (
\emph on
Fixed pull
\emph default
).
 The leg is either stiff (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

) or soft (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

).
 Positive force values represent attraction.
 The green dashed line represents the maximum possible adhesion for the
 pad, which occurs at no tilt.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fixed-pull"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hairy adhesive pad can be detached by pulling it vertically upwards
 while maintaining a constant tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, with the surface.
 This can be achieved if the hinge connecting the leg to the array is kept
 fixed.
 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be used to get the resulting force-distance curves.
 
\end_layout

\begin_layout Standard
Increasing the tilt of the pad decreases its maximum force or adhesion (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fixed-pull"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Tilting the pad causes an inhomogeneous deformation of hairs, where, on
 one end they are stretched, while, on the other end they are compressed.
 The balance of the respective attractive and repulsive elastic forces of
 the hairs ultimately results in a decrease in the net force.
 We term this effect as 
\begin_inset Quotes eld
\end_inset


\emph on
elastic crippling
\emph default

\begin_inset Quotes erd
\end_inset

.
 In comparison, when there is no tilt, all the hairs undergo identical deformati
on and ultimately detaches simultaneously after a distance, 
\begin_inset Formula $\hat{d_{s}}=0.1$
\end_inset

.
 Thus, no 
\emph on
elastic crippling
\emph default
 occurs and the pad shows the maximum possible adhesion.
\end_layout

\begin_layout Standard
For the case of a stiff leg, we see that at small distances, all hairs of
 the pad are in contact and under compression, resulting in a linear force
 response.
 On further pulling, the hairs will start to detach sequentially from left
 to right, indicated by a characteristic 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 fluctuations in the force curves.
 The hairs of the pad with a higher tilt angle will start to detach first,
 followed by the ones with a lower tilt.
 
\end_layout

\begin_layout Standard
For the case of a soft leg, we observe a similar effect of tilt angle on
 the force curves as before.
 The maximum adhesion force at a particular tilt is the same as that for
 the stiff leg.
 The 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 fluctuations are however minimized due to the leg's deformation, leading
 to a 
\begin_inset Quotes eld
\end_inset

dampened
\begin_inset Quotes erd
\end_inset

 force response.
 Interestingly, the force abruptly drops to zero for the angles 
\begin_inset Formula $0.2\textdegree$
\end_inset

 and 
\begin_inset Formula $0.4\textdegree$
\end_inset

.
 This is an effect of the elastic recoil of the leg while each hair loses
 contact during the detachment process (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The length difference between the detached hair just before it breaks contact
 and its adjacent hair is 
\begin_inset Formula $w\sin\theta$
\end_inset

.
 If the recoil length, 
\begin_inset Formula $\Delta l>w\sin\theta$
\end_inset

, the adjacent hair will be stretched more than its maximum length (
\begin_inset Formula $l_{h,p}$
\end_inset

), and thus will also detach, leading to further recoil of the leg.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $\Delta l$
\end_inset

 increases with each loss of hair contact when 
\begin_inset Formula $\theta$
\end_inset

 is constant.
 This implies that, once initiated, the leg's recoil will always be large
 enough to detach every subsequent hair, resulting in a spontaneous propagation
 of the detachment front until the pad completely breaks contact with the
 surface.
\end_layout

\begin_layout Subsection
Free pull
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case2-Free_pull.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Free pull
\begin_inset CommandInset label
LatexCommand label
name "fig:Free-pull"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similar to the previous case, we once again consider the situation where
 the adhesive pad is pulled vertically upwards for detachment.
 However now, the leg is assumed to be hinged freely to the array.
 In this case, the array will reorient itself such that the net torque about
 the hinge remains zero during the entire detachment process.
 At any given instant, the tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, can be found by setting 
\begin_inset Formula $M_{net}$
\end_inset

 to zero in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta\left(\hat{d}_{s},n\right)=\arcsin\left[\frac{\left(\hat{s}-\frac{n-1}{2}\right)\hat{d}_{s}}{\left(\hat{s}-\frac{n-1}{2}\right)^{2}+\frac{n^{2}-1}{12}}\right]\label{eq:theta_free_pull}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the above relation together with equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can find force-distance curves during a free vertical pull of the adhesive
 pad.
 Since the position of the hinge will influence the net torque, we use the
 ratio, 
\begin_inset Formula $\hat{s}/L$
\end_inset

, to study its effect on the detachment forces.
\end_layout

\begin_layout Standard
Maximum adhesion is seen when the hinge is positioned at the centre of the
 array, i.e.
 
\begin_inset Formula $\hat{s}/L=0.5$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Free-pull"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Here, the net torque due to the hairs is balanced by symmetry and the array
 remains parallel to the substrate until all hairs detach simultaneously
 at 
\begin_inset Formula $\hat{d_{s}}=0.1$
\end_inset

.
 Shifting the position of the hinge further away from the array centre leads
 to lower forces or adhesion.
 The resulting torque imbalance will tilt the array, which reduces the net
 force due to the 
\emph on
elastic crippling
\emph default
 effect.
 Higher 
\begin_inset Formula $\hat{s}/L$
\end_inset

 increases the net torque to be balanced, leading to a higher tilt of the
 array and thus lower net force.
\end_layout

\begin_layout Standard
The force increases linearly until it reaches its maximum value when the
 first hair is about to detach.
 Beyond this point, the curves once again show the characteristic 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 fluctuations as the subsequent hairs detach in sequence.
 Nearly identical trend is seen for both a stiff and a soft leg.
 The elastic recoil of the leg does slightly reduce the amplitude of the
 fluctuations for the soft leg case.
 However, no abrupt drop in the force is seen like before.
 As the hairs detach, the array gets tilted more and more, making it less
 likely for the recoil length, 
\begin_inset Formula $\Delta l$
\end_inset

, to exceed 
\begin_inset Formula $w\sin\theta$
\end_inset

 and detach the next hair.
 Thus here, we don't see any propagation of the detachment front when the
 leg is soft.
\end_layout

\begin_layout Subsection
Flex
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Case3-Fixed_flex.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Flex
\begin_inset CommandInset label
LatexCommand label
name "fig:Flex"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
change Fnet to Fpull, include sl and sh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of a vertical pull, the adhesive pad can also be detached by flexing
 it about a hinge located outside the array.
 Such a mode of detachment will be driven by a torque applied by the leg
 to rotate the pad around the hinge until all the hairs lose contact.
 Let 
\begin_inset Formula $s_{h}$
\end_inset

 be the position of the hinge to the right of the array tip and 
\begin_inset Formula $s_{l}$
\end_inset

 be the position of the leg to the left of the array tip.
 At any particular instant, the pulling force applied by the leg, 
\begin_inset Formula $F_{pull}=M_{net}/\left(s_{l}+s_{h}\right)$
\end_inset

, where 
\begin_inset Formula $M_{net}$
\end_inset

 is given by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $s=-s_{h}$
\end_inset

.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will give us the load acting on the hinge, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{hinge}$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 to support the applied torque.
 Let us keep the lateral position of the leg and the hinge fixed, such that,
 
\begin_inset Formula $s_{l}/L=1$
\end_inset

 and 
\begin_inset Formula $s_{h}=10$
\end_inset

 and vary the vertical hinge distance, 
\begin_inset Formula $d_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
Decreasing the hinge distance reduces the pulling force necessary to undergo
 detachment by flexing (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flex"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 One can imagine that initially, when the array is parallel to the surface,
 a lower value of 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

 means the hairs are at a more compressed state.
 On flexing the pad around the hinge, the tilted array will once again lead
 to an 
\emph on
elastic crippling
\emph default
 effect due to the inhomogeneous deformation of hairs, which is enhanced
 for smaller 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

.
 This results in a decrease in the net torque and thus lower 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

.
 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

 can be further reduced of course by increasing the lever arm (
\begin_inset Formula $\hat{s}_{l}$
\end_inset

).
 
\end_layout

\begin_layout Standard
Detachment by flexing requires that the point of hinge remains fixed and
 stable during the process.
 We see that generally, the normal load, acting on the hinge, 
\begin_inset Formula $\hat{F}_{hinge}$
\end_inset

, follows a similar trend as 
\begin_inset Formula $\hat{F}_{pull}$
\end_inset

.
 For low values of 
\begin_inset Formula $\hat{d}_{s}$
\end_inset

, initially 
\begin_inset Formula $\hat{F}_{hinge}$
\end_inset

 goes to negative values due to the compressed hairs.
 Thus, the hinge should adhere well with the surface to resist the negative
 load in such cases.
 As the detachment progresses, the array exerts a positive load on the hinge,
 essentially transferring the array's normal adhesion onto the hinge as
 load.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In order to characterize the effect of detachment mechanism on adhesion,
 we introduce a parameter, 
\emph on
reduction factor
\emph default
, defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=\frac{N_{t}f_{p}}{F_{adh}}\label{eq:reversib}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $F_{adh}$
\end_inset

 is the adhesion force required to detach the pad from the surface following
 a particular detachment mechanism and 
\begin_inset Formula $N_{t}f_{p}$
\end_inset

 is the maximum possible adhesion of the pad (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Reduction factor, 
\begin_inset Formula $r$
\end_inset

, represents the extent to which adhesion can be reduced by manipulating
 the mode of detachment.
 A large value of 
\begin_inset Formula $r$
\end_inset

 implies that adhesion can be reduced by a higher factor, and thus is more
 suitable to easily detach.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename Reduction_factor-fp.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reduction factor_fp
\begin_inset Note Note
status open

\begin_layout Plain Layout
increase font of labels/numbers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ghgjh
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Reduction_factor-Nt.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reduction factor Nt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Detachment mechanism:
\end_layout

\begin_layout Standard
The three modes of detachment can be understood by looking at the net force
 as hairs detaches from the surface.
 Let us look at the case when the pad has 
\begin_inset Formula $N_{t}=25$
\end_inset

 hairs and 
\begin_inset Formula $\hat{f_{p}}=0.1$
\end_inset

.
 From equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simul_detach"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get the force-distance curves for each mode of detachment (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanism-of-detachment"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We consider two cases: a pad attached to a stiff leg (
\begin_inset Formula $k_{l}\rightarrow\infty$
\end_inset

) and a soft leg (
\begin_inset Formula $k_{l}/k_{h}=10$
\end_inset

 ).
 
\end_layout

\begin_layout Standard
At small distances, all hairs of the pad are in contact and under compression,
 showing a linear Hookian response as the pad is pulled upwards maintaining
 a tilt.
 On further pulling, the hairs of the pad with a higher tilt will start
 to detach first, followed by the ones with a lower tilt.
 The force curves for the pad with a stiff backing shows a characteristic
 
\begin_inset Quotes eld
\end_inset

saw-tooth
\begin_inset Quotes erd
\end_inset

 shaped fluctuation, indicating the sequential events of individual hair
 detachment as the pad is retracted away from the surface.
 In the case for the pad with a soft backing, such fluctuations are minimized
 due to the backing layer's deformation after each hair detaches, leading
 to a 
\begin_inset Quotes eld
\end_inset

dampened
\begin_inset Quotes erd
\end_inset

 force response.
 
\end_layout

\begin_layout Standard
Increasing the tilt of the pad decreases its maximum force or adhesion.
 Tilting the pad compresses the hairs at one end and stretches them on the
 other end.
 The balance of the attractive and repulsive elastic forces of the hairs
 ultimately results in a decrease in the net force.
 In comparison, when there is no tilt, all the hairs detach simultaneously
 after a distance, 
\begin_inset Formula $\hat{d}=1$
\end_inset

, and the pad shows the maximum possible adhesion.
 Overall, we see that the adhesion force at a particular tilt is same for
 both types of backing.
\end_layout

\begin_layout Standard
For a soft backing, we observe that at a tilt angle of 3°, the force abruptly
 drops to zero at a certain distance, 
\begin_inset Formula $\hat{d}_{c}\simeq1.15$
\end_inset

 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_c"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This represents the spontaneous propagation of hair detachment due to elastic
 recoil of the backing layer once the 15
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 hair (
\begin_inset Formula $N_{c}=10$
\end_inset

) snaps off.
 No such force drop is seen when 
\begin_inset Formula $\theta=6\textdegree$
\end_inset

, because 
\begin_inset Formula $N_{c}$
\end_inset

 is less than 1 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prop_nc"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 All its hairs have already detached sequentially before it could trigger
 a spontaneous detachment.
 So in this case, the force-distance curves look very similar to that of
 the pad with a stiff backing.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure2-Detachment_mechanism.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Force distance curves for a hairy pad with a stiff (
\begin_inset Formula $k_{b}\rightarrow\infty$
\end_inset

) and a soft (
\begin_inset Formula $k_{b}/k_{h}=10$
\end_inset

) backing, pulled normally upwards while maintaining a constant tilt with
 the surface.
 Positive force values represent attraction.
 The green dashed line represents the maximum possible adhesion for the
 pad, which occurs at no tilt.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Mechanism-of-detachment"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
invert plots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Effect of tilt on adhesion:
\end_layout

\begin_layout Standard
The reduction of adhesion during detachment (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reversib"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is compared for different tilt angles, number of hairs and 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adhesion-force-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For a fixed value of 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

, adhesion force shows a maximum with increasing tilt angle.
 This is because, the net force on a tilted pad depends on a balance between
 the stretched hairs, on one end, and the compressed hairs, on the other
 end.
 When the pad is tilted, initially the compressed hair dominates in its
 contribution to the new force and thus adhesion force initially decreases,
 increasing 
\begin_inset Formula $r$
\end_inset

.
 On further tilting, the number of stretched hairs increases and eventually
 dominates the force contribution.
 This results in an increase in adhesion force at large tilt angles, and
 thus decreases 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\begin_layout Standard
We can calculate the maximum reduction factor from the minima of adhesion
 w.r.t.
 
\begin_inset Formula $\theta$
\end_inset

 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:seq_adh"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to get 
\begin_inset Formula $F_{min}=f_{p}$
\end_inset

.
 The corresponding tilt angle, 
\begin_inset Formula $\theta_{max}$
\end_inset

, for maximum reduction factor, 
\begin_inset Formula $r_{max}$
\end_inset

, will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\theta_{max} & =\arcsin\left(\frac{2f_{p}}{k_{h}w}\right)\\
r_{max} & =\frac{F_{max}}{F_{min}}=N_{t}
\end{alignedat}
\label{eq:rev_max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Larger 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 shifts 
\begin_inset Formula $\theta_{max}$
\end_inset

 to a larger angle (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adhesion-force-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 inset), making it more difficult to reduce adhesion.
 On the other hand, a larger number hairs increases 
\begin_inset Formula $r_{max}$
\end_inset

, and is thus more favorable for reversible adhesion.
 This highlights the advantage of a split contact design of the adhesive
 pad to control adhesion by tilt.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure3-Reversibility.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Adhesion reduction factor, 
\begin_inset Formula $r$
\end_inset

, of the hairy pad for a range of tilt angles.
 Inset shows the tilt angle for maximum 
\begin_inset Formula $r$
\end_inset

 as a function of 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Adhesion-force-of"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
change label to reduction factor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Spontaneous propagation of detachment:
\end_layout

\begin_layout Standard
Presence of a soft backing layer can trigger a spontaneous detachment of
 hairs, which propagates by elastic recoil as the they are detached sequentially.
 Such a mode of detachment is triggered when the tilt angle is less than
 a critical value, 
\begin_inset Formula $\theta_{c}$
\end_inset

 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prop_thetac"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 A softer backing layer (i.e.
 low 
\begin_inset Formula $k_{b}/k_{h}$
\end_inset

) or a large value of 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 shifts 
\begin_inset Formula $\theta_{c}$
\end_inset

 to higher values, thus increasing the available range of tilt angles to
 trigger spontaneous detachment (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Critical-tilt-angle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This can be explained from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where a high 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 or low 
\begin_inset Formula $k_{b}/k_{h}$
\end_inset

 will increase the backing layer's elastic recoil when a hair breaks contact,
 thus increasing 
\begin_inset Formula $\theta_{c}$
\end_inset

.
 However, a larger value of 
\begin_inset Formula $N_{t}$
\end_inset

 will decrease 
\begin_inset Formula $\theta_{c}$
\end_inset

, making it less feasible to trigger spontaneous detachment.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure4-Critical_tilt_angle.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Critical tilt angle, below which spontaneous detachment of hairs is triggered,
 is shown for a range of stiffness ratios.
\begin_inset CommandInset label
LatexCommand label
name "fig:Critical-tilt-angle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Limitation of tilt:
\end_layout

\begin_layout Standard
There exists a limit to how much one can tilt a hairy pad, depending on
 the pad's geometry and material properties.
 Suppose the hair has a maximum linear elastic strain limit, 
\begin_inset Formula $\varepsilon_{m}$
\end_inset

, and natural length, 
\begin_inset Formula $l_{h,0}$
\end_inset

.
 Based on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, if the right most hair is compressed to its elastic limit, we can show
 from simple geometry, that, the corresponding maximum limit in tilt angle
 is given by: 
\begin_inset Formula 
\begin{equation}
\theta_{limit}=\arctan\frac{l_{h,0}\varepsilon_{m}}{\left(N_{t}-1\right)w}\label{eq:theta_limit}
\end{equation}

\end_inset


\begin_inset Formula $\theta_{limit}$
\end_inset

 represents the elastic limit in tilting a hairy pad.
 
\begin_inset Formula $\theta_{max}$
\end_inset

 must be less than 
\begin_inset Formula $\theta_{limit}$
\end_inset

 to allow maximum possible reduction in adhesion.
 Else, the pad's reduction factor will be limited to its value at 
\begin_inset Formula $\theta_{limit}$
\end_inset

, as per Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adhesion-force-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
We see a trade-off in the conditions for reducing adhesion or to trigger
 spontaneous detachment.
 Low 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 and high 
\begin_inset Formula $N_{t}$
\end_inset

 are suitable for reater reduction in adhesion, while high 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 and low 
\begin_inset Formula $N_{t}$
\end_inset

 are favourable to trigger spontaneous detachment.
 At the same time, the hairy pad must have an optimal value of 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 and 
\begin_inset Formula $N_{t}$
\end_inset

 such that 
\begin_inset Formula $\theta_{max}$
\end_inset

 does not exceed 
\begin_inset Formula $\theta_{limit}$
\end_inset

.
 Depending on whether a higher range of controllable adhesion or an instantaneou
s detachment is more desirable, one can utilize Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adhesion-force-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Critical-tilt-angle"
plural "false"
caps "false"
noprefix "false"

\end_inset

, together with equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_limit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as design maps in the fabrication of micro-pillar adhesives suited for
 the required application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Detachment_pathways.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detachment pathways
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In live animals, as far as our knowledge, there is no experimental evidence
 that the animal can modulate adhesion by changing its pad's tilt.
 Let us consider the case of a dock beetle.
 It was previously reported that
\begin_inset CommandInset citation
LatexCommand cite
key "RN79"
literal "false"

\end_inset

, its pointed tipped hair shows a pull off force and spring constant of
 0.1 μN and 0.2 Nm
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 respectively, while its disc tipped hair has the corresponding values of
 0.9 μN and 0.7 Nm
\begin_inset script superscript

\begin_layout Plain Layout
-1
\end_layout

\end_inset

 receptively.
 The beetle's hairs are approximately 50 μm long, spaced 10 μm apart.
 Let us assume the hairs to have a elastic strain limit of 25%, which is
 a reasonable estimate considering that the curved geometry of its hairs
 makes it more flexible.
 We can thus calculate 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 for the beetle's pointed and disc tipped hairs to be 0.05 and 0.13 respectively.
 Since both types of hairs are present in the beetle's pad, let us thus
 assume an effective value of 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 = 0.1.
 Assuming that 100 hairs of the pad are in contact during locomotion, a
 one dimensional analogue of the system will put 
\begin_inset Formula $N_{t}=10$
\end_inset

 in our model.
 From equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rev_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_limit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\theta_{max}$
\end_inset

 and 
\begin_inset Formula $\theta_{limit}$
\end_inset

 are calculated to be 11.5° and 7.9°, respectively.
 Thus, for the beetle, the elastic limit imposed by the pad allows it to
 only tilt it by 7.9°, about 3.6° lower than the tilt necessary to achieve
 maximum reduction factor.
 However, we see from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adhesion-force-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that, at a 7.9° tilt, the reduction factor is 9.6, close to the theoretical
 maximum (10).
 The beetle can reduce its adhesion force by 
\begin_inset Formula $\sim10$
\end_inset

 by tilting its pad by 
\begin_inset Formula $\sim8\textdegree$
\end_inset

.
 Thus, the model seems consistent with nature's design of the beetle's pad.
 A detailed experimental investigation however is essential to prove if
 such a tilting mechanism is indeed employed by animals to switch adhesion.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We have proposed a method to control the adhesion of a hairy adhesive pad
 by changing the tilt.
 Increasing the tilt reduces adhesion due to the elastic force balance between
 the compressed and stretched hairs.
 Based on a simple spring model, we show that increasing the number of hairy
 structures enhances the range of adjustable adhesion force, which highlights
 the advantage of a hairy design for controlling adhesion.
 Further, having a soft backing layer can trigger a spontaneous detachment
 of hairs as a result of its elastic recoil.
 High 
\begin_inset Formula $N_{t}$
\end_inset

 and low 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 are suitable for reducing adhesion by a larger factor, while, low 
\begin_inset Formula $N_{t}$
\end_inset

, high 
\begin_inset Formula $\hat{f_{p}}$
\end_inset

 and softer backing layer favour spontaneous detachment.
 The model is consistent with the natural design of a dock beetle's hairy
 pad and provides new strategies to reversibly control adhesion in bio-inspired
 artificial adhesives.
\begin_inset Note Note
status open

\begin_layout Plain Layout
change conclusion
\end_layout

\end_inset


\end_layout

\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
We are grateful to Thomas Endlein, Bat-El Pinchasik and Renѐ Hensel for
 fruitful discussions.
 This work was funded by 
\emph on
Deutsche Forschungsgemeinschaft
\emph default
 (Grant number: PI 1351/2-1).
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection
Derivation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\backslash
renewcommand{
\backslash
thefigure}{A.
\backslash
arabic{figure}} 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{equation}{0} 
\backslash
renewcommand{
\backslash
theequation}{A.
\backslash
arabic{equation}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\theta>0\textdegree$
\end_inset

, the hairs will detach sequentially from left to right.
 Suppose at a particular instant (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

), there are 
\begin_inset Formula $n$
\end_inset

 hairs in contact with the surface.
 The origin is assumed to lie at the midpoint along the surface where the
 
\begin_inset Formula $n$
\end_inset

 hairs are making contact.
 The pad is at a vertical distance, 
\begin_inset Formula $d'$
\end_inset

, from the origin.
 For a particular tilt angle, 
\begin_inset Formula $\theta$
\end_inset

, the net force on the whole pad at a distance 
\begin_inset Formula $d$
\end_inset

 from the surface is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}\left(d,n,\theta\right)=\stackrel[i=1]{n}{\sum}k_{h}\left(l_{h,i}-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $l_{h,i}$
\end_inset

 is the length of the 
\begin_inset Formula $i^{th}$
\end_inset

 hair, which is at a distance 
\begin_inset Formula $x$
\end_inset

 from the origin.
 From simple geometry, 
\begin_inset Formula $l_{h,i}=d'-x\tan\theta$
\end_inset

.
 Substituting in above and noting that 
\begin_inset Formula $\stackrel[i=1]{n}{\sum}x=0$
\end_inset

 by symmetry, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{net}\left(d,n,\theta\right)=nk_{h}\left(d'-l_{h,0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
From geometry, 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $d'$
\end_inset

 is related as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{\tan\theta}-\frac{d'}{\tan\theta}=\frac{\left(N_{t}-1\right)w\cos\theta}{2}-\frac{\left(n-1\right)w\cos\theta}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Eliminating 
\begin_inset Formula $d'$
\end_inset

 from the above two equations, we find the net force on the pad as a function
 of distance to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{net}\left(d,n,\theta\right)=nk_{h}\left(d-l_{h,0}-\frac{N_{t}-n}{2}w\sin\theta\right)\label{eq:force_n_d-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a particular value of 
\begin_inset Formula $n$
\end_inset

, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is valid until a certain distance, 
\begin_inset Formula $d_{max}$
\end_inset

, above which its left most hair will detach.
 Just before detachment, this hair will be at its maximum length, 
\begin_inset Formula $l_{h,p}$
\end_inset

.
 Once again from geometry, we see that 
\begin_inset Formula $d_{max}$
\end_inset

 and 
\begin_inset Formula $l_{h,p}$
\end_inset

 is related as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{l_{h,p}}{\tan\theta}-\frac{d_{max}}{\tan\theta}=\left(n-1\right)w\cos\theta-\frac{\left(N_{t}-1\right)w\cos\theta}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $l_{h,p}=\frac{f_{p}}{k_{h}}+l_{h,0}$
\end_inset

 in above and simplifying, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{max}\left(n,\theta\right)=l_{h,0}+\frac{f_{p}}{k_{h}}+\left(\frac{N_{t}+1}{2}-n\right)w\sin\theta\label{eq:d_max-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is valid for 
\begin_inset Formula $d\leq d_{max}$
\end_inset

.
 We can substitute 
\begin_inset Formula $d_{max}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get the force at which the left most hair detaches from the surface:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
F_{net}\left(n,\theta\right)=nf_{p}-\frac{n\left(n-1\right)}{2}k_{h}w\sin\theta & \qquad & d=d_{max}\label{eq:seq_detach-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:seq_detach-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the maximum force necessary to detach one hair of the pad when there
 are 
\begin_inset Formula $n$
\end_inset

 hairs in contact.
 During this sequential detachment of hairs, there exists a maximum in force
 at a particular number of contacts, 
\begin_inset Formula $N_{max}$
\end_inset

.
 Differentiating equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:seq_detach-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and equating it to zero we find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{max}=\frac{f_{p}}{k_{h}w\sin\theta}+\frac{1}{2}\label{eq:n_max-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting the above in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:seq_detach-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the maximum adhesion force of a pad during a sequential detachment of
 its 
\begin_inset Formula $N_{t}$
\end_inset

 hairs will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
F_{adh}\left(\theta\right) & = & \left\{ \begin{array}{ccc}
\frac{f_{p}}{2}\left[\frac{f_{p}}{k_{h}w\sin\theta}+1\right]+\frac{k_{h}w\sin\theta}{8} & \qquad & N_{t}\geq N_{max}\\
N_{t}f_{p}-\frac{N_{t}\left(N_{t}-1\right)}{2}k_{h}w\sin\theta & \qquad & N_{t}<N_{max}
\end{array}\right.\label{eq:seq_adh-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{net}\left(d_{s},n,\theta\right)=\stackrel[i=1]{n}{\sum}s_{i}\left[k_{h}\left(l_{h,i}-l_{h,0}\right)\cos\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The length difference between the detached hair just before it breaks contact
 and its adjacent hair is 
\begin_inset Formula $w\sin\theta$
\end_inset

.
 If 
\begin_inset Formula $\Delta l>w\sin\theta$
\end_inset

, the adjacent hair will be stretched more than its maximum length (
\begin_inset Formula $l_{h,p}$
\end_inset

), and thus will also detach.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $\Delta l$
\end_inset

 increases with every loss of hair contact due to decreasing value of 
\begin_inset Formula $n$
\end_inset

.
 This implies that, hair detachment will propagate and the pad completely
 breaks contact with the surface.
 The critical number of hairs in contact, 
\begin_inset Formula $N_{c}$
\end_inset

, below which detachment propagates for a given tilt angle can be calculated
 by substituting 
\begin_inset Formula $\Delta l$
\end_inset

 from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backing_deform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the above inequality condition, to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{c}=\frac{f_{p}}{k_{h}w\sin\theta}-\frac{k_{b}}{k_{h}}+1\label{eq:prop_nc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting the above in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can find the critical distance, 
\begin_inset Formula $d_{c}$
\end_inset

, above which detachment propagates:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{c}=\left(\frac{k_{b}}{k_{h}}+\frac{N_{t}-1}{2}\right)\sin\theta\label{eq:d_c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prop_nc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can also be rearranged to give us the critical tilt angle, 
\begin_inset Formula $\theta_{c}$
\end_inset

, below which detachment propagates for a given pad with 
\begin_inset Formula $N_{t}$
\end_inset

 hairs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta_{c}=\arcsin\left[\frac{f_{p}}{k_{h}w}\left(\frac{1}{\frac{k_{b}}{k_{h}}+N_{t}-1}\right)\right]\label{eq:prop_thetac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hairs will propagate when 
\begin_inset Formula $n<N_{c}$
\end_inset

 or 
\begin_inset Formula $d>d_{c}$
\end_inset

 or 
\begin_inset Formula $\theta<\theta_{c}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we assume the hairs to be softer than the backing layer (i.e.
 
\begin_inset Formula $k_{b}/k_{h}>1$
\end_inset

), then from equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:n_max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prop_nc"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that 
\begin_inset Formula $N_{c}<N_{max}$
\end_inset

.
 Spontaneous detachment of the pad occurs only after it has reached maximum
 adhesion force by sequential detachment of hairs.
 So in this case, for a given pad with 
\begin_inset Formula $N_{t}$
\end_inset

 hairs, the adhesion force will be given by the same equation as for sequential
 detachment (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:seq_adh"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The adhesion remains unaffected by the backing layer deformation.
 It only affects the dynamics of detachment.
 The hairs lose contact spontaneously when 
\begin_inset Formula $n<N_{c}$
\end_inset

, independent of the speed at which the pad is retracted.
 One the other hand, the net force as a function of distance will be given
 by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:force_n_d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 when 
\begin_inset Formula $d\leq d_{max}$
\end_inset

.
 The distance, 
\begin_inset Formula $d$
\end_inset

, will however be shifted by 
\begin_inset Formula $\Delta l$
\end_inset

 each time a hair detaches from the surface, due to the backing layer's
 deformation.
 For 
\begin_inset Formula $d>d_{max}$
\end_inset

, all hairs will detach spontaneously and the force will drop to zero.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
